      
  ---------------- WorkFlow1_SolverDirect_WithoutPartition ---------------- 
      
   Step1_Pre_processing                    = 1 
   Step2_Processing                        = 1 
   Step3_Post_processing                   = 1 
   Step4_Conditional_statistics_processing = 1 
      
  ================================ Step1 Pre_processing ================================ 
       
       
  ------ Task1_DataStructureCheck 
       
       
 ind_exec_solver = 1, Direct Solver used 
       
 n_q     =        28 
 n_w     =         0 
 n_x     =        28 
       
 nqreal  =        28 
 nwreal  =         0 
 nbreal  =        28 
       
 nqpos   =         0 
 nwpos   =         0 
 nbpos   =         0 
       
 nq_obs  =        11 
 nw_obs  =         0 
 nx_obs  =        11 
       
       
  ----- Elapsed time for Task1_DataStructureCheck 
       
  Elapsed Time   =        0.00
      
       
  ------ Task2_Scaling  
       
       
       
 n_x         =        28 
 nbreal      =        28 
 nbpos       =         0 
       
 ind_scaling = 0 
       
       
       
  ----- Elapsed time for Task2_Scaling 
       
  Elapsed Time   =        0.00
      
       
  ------ Task3_PCA   
       
       
       
 RmuPCA =          
  1.00e+00  1.00e+00  1.00e+00  1.00e+00  1.00e+00  1.00e+00  1.00e+00  1.00e+00  1.00e+00  1.00e+00  1.00e+00  1.00e+00  1.00e+00  1.00e+00  1.00e+00  1.00e+00  1.00e+00  1.00e+00  1.00e+00  1.00e+00  1.00e+00  1.00e+00  1.00e+00  1.00e+00  1.00e+00  1.00e+00  1.00e+00  0.00e+00 
       
       
 errPCA =          
  9.6296296e-01  9.2592593e-01  8.8888889e-01  8.5185185e-01  8.1481481e-01  7.7777778e-01  7.4074074e-01  7.0370370e-01  6.6666667e-01  6.2962963e-01  5.9259259e-01  5.5555556e-01  5.1851852e-01  4.8148148e-01  4.4444444e-01  4.0740741e-01  3.7037037e-01  3.3333333e-01  2.9629630e-01  2.5925926e-01  2.2222222e-01  1.8518519e-01  1.4814815e-01  1.1111111e-01  7.4074074e-02  3.7037037e-02  0.0000000e+00  0.0000000e+00 
       
       
       
       
 error_PCA                    =  1.0000000e-06 
       
 Number n_d of samples of X_d =  400 
 Dimension n_x of X_d         =   28 
 Dimension nu  of H           =   27 
 Null-space dimension         =    1 
       
 L2 error error_nu            =  7.6942899e-16 
       
       
 RmuPCA =          
  1.00e+00  1.00e+00  1.00e+00  1.00e+00  1.00e+00  1.00e+00  1.00e+00  1.00e+00  1.00e+00  1.00e+00  1.00e+00  1.00e+00  1.00e+00  1.00e+00  1.00e+00  1.00e+00  1.00e+00  1.00e+00  1.00e+00  1.00e+00  1.00e+00  1.00e+00  1.00e+00  1.00e+00  1.00e+00  1.00e+00  1.00e+00 
       
       
       
       
  ----- Elapsed time for Task3_PCA 
       
  Elapsed Time   =        1.59
      
       
  ================================ Step2 Processing ================================ 
       
       
  ------ Task5_ISDEProjectionBasis 
       
       
       
  ---  Parameters for the learning 
       
       
  nu            =      27 
  n_d           =     400 
       
  ind_generator = 1 
       
  ind_display_screen = 1 
  ind_print          = 1 
  ind_plot           = 1 
  ind_parallel       = 1 
       
  mDP           =      40 
  nbmDMAP       =      28 
       
  ind_basis_type     = 2 
       
  epsilonDIFFmin         =  2.0000000e+01 
  step_epsilonDIFF       =  1.0000000e+00 
  iterlimit_epsilonDIFF  =     200 
  comp_ref               =   0.2 
       
       
 
 ----- sub_projection_basis_isotropic_kernel: construction of the DMAPS basis for the isotropic kernel 
 

 n_d              =     400 
 mDP              =      40 
 nbmDMAP          =      28 

 epsilonDIFFmin   =  2.0000000e+01 
 step_epsilonDIFF =  1.0000000e+00 
 epsilonDIFF      =  1.4600000e+02 

 eigenvalues of the transition matrix 
 
     1  1.00000000000e+00 
     2  3.83654005364e-03 
     3  3.80327474745e-03 
     4  3.73224503541e-03 
     5  3.66437477223e-03 
     6  3.63296424896e-03 
     7  3.54436465966e-03 
     8  3.53808221317e-03 
     9  3.53237818686e-03 
    10  3.52448009914e-03 
    11  3.51235135466e-03 
    12  3.51102168661e-03 
    13  3.50393054412e-03 
    14  3.48503045537e-03 
    15  3.47694526284e-03 
    16  3.46923900898e-03 
    17  3.46484189608e-03 
    18  3.46014096961e-03 
    19  3.43942345438e-03 
    20  3.43290558496e-03 
    21  3.41820537358e-03 
    22  3.41383684561e-03 
    23  3.38186208065e-03 
    24  3.37447868588e-03 
    25  3.35004563223e-03 
    26  3.28557862624e-03 
    27  3.26328255436e-03 
    28  3.20453986186e-03 
    29  6.38042542604e-04 
    30  4.87481152577e-04 
    31  3.77187951431e-04 
    32  2.66275745019e-04 
    33  2.54548897614e-04 
    34  2.10641684530e-04 
    35  1.89087804546e-04 
    36  1.70273155261e-04 
    37  1.34670850658e-04 
    38  1.28154717306e-04 
    39  1.15711768747e-04 
    40  8.35138583427e-05 
      
       
 -------   Elapsed time for Task5_ISDEProjectionBasis 
       
 Elapsed Time   =       15.25
      
 
  ------ Task6_SolverDirect 
 
 
 
  ---  Parameters for the learning 
 
 
  nu            =      27 
 n_d           =     400 
 nbMC          =     200 
 n_ar          =   80000 

  ind_generator = 1 
 icorrectif    = 1 

 
  f0_ref        =   4.0000 
 ind_f0        =       0   
 f0            =   4.0000 
 coeffDeltar   =   20   
 Deltar        =  1.9232092e-01
 M0transient   =      30   
 M0estim       =    23.95   

  nbmDMAP       =      28 

  ind_constraints  = 2 
    ind_coupling  = 0    
    iter_limit    =    1000    
    epsc          =  1.0000000e-03 
    minVarH       = 0.990000  
    maxVarH       = 1.010000  
    alpha_relax1  =   0.0100  
    iter_relax2   =      20    
    alpha_relax2  =   0.5000  

 s           =  7.7323186e-01 
shss        =  7.9171141e-01 
sh          =  6.1217649e-01 

  ind_display_screen = 1 
 ind_print          = 1 
 ind_plot           = 1 
 ind_parallel       = 1 

  ind_Kullback       = 1 
 ind_Entropy        = 1 
 ind_MutualInfo     = 1 

 
 
 --- Constraints parameters in solverDirect with constraints 
 
     ind_constraints =       2 
     nu              =      27 
     mhc             =      54 
 
 
          --- iter number =       1 
              err_iter    =  3.9046698e-01 
              tol_iter    =  1.0000000e+00 
 
 
          --- iter number =       2 
              err_iter    =  3.9012131e-01 
              tol_iter    =  8.8566969e-04 
 
 
          --- iter number =       3 
              err_iter    =  3.8890578e-01 
              tol_iter    =  3.1206325e-03 
 
 
          --- iter number =       4 
              err_iter    =  3.8694174e-01 
              tol_iter    =  5.0629566e-03 
 
 
          --- iter number =       5 
              err_iter    =  3.8442625e-01 
              tol_iter    =  6.5221681e-03 
 
 
          --- iter number =       6 
              err_iter    =  3.8156634e-01 
              tol_iter    =  7.4671953e-03 
 
 
          --- iter number =       7 
              err_iter    =  3.7852617e-01 
              tol_iter    =  7.9994643e-03 
 
 
          --- iter number =       8 
              err_iter    =  3.7540960e-01 
              tol_iter    =  8.2674618e-03 
 
 
          --- iter number =       9 
              err_iter    =  3.7227020e-01 
              tol_iter    =  8.3977240e-03 
 
 
          --- iter number =      10 
              err_iter    =  3.6912932e-01 
              tol_iter    =  8.4728376e-03 
 
 
          --- iter number =      11 
              err_iter    =  3.6599072e-01 
              tol_iter    =  8.5390296e-03 
 
 
          --- iter number =      12 
              err_iter    =  3.6284939e-01 
              tol_iter    =  8.6200670e-03 
 
 
          --- iter number =      13 
              err_iter    =  3.5969626e-01 
              tol_iter    =  8.7278340e-03 
 
 
          --- iter number =      14 
              err_iter    =  3.5652041e-01 
              tol_iter    =  8.8684040e-03 
 
 
          --- iter number =      15 
              err_iter    =  3.5331031e-01 
              tol_iter    =  9.0446954e-03 
 
 
          --- iter number =      16 
              err_iter    =  3.5005468e-01 
              tol_iter    =  9.2573066e-03 
 
 
          --- iter number =      17 
              err_iter    =  3.4674305e-01 
              tol_iter    =  9.5052847e-03 
 
 
          --- iter number =      18 
              err_iter    =  3.4336514e-01 
              tol_iter    =  9.7894902e-03 
 
 
          --- iter number =      19 
              err_iter    =  3.3991207e-01 
              tol_iter    =  1.0107379e-02 
 
 
          --- iter number =      20 
              err_iter    =  3.3639074e-01 
              tol_iter    =  1.0413482e-02 
 
 
          --- iter number =      21 
              err_iter    =  3.3279962e-01 
              tol_iter    =  1.0732737e-02 
 
 
          --- iter number =      22 
              err_iter    =  3.2931658e-01 
              tol_iter    =  1.0520916e-02 
 
 
          --- iter number =      23 
              err_iter    =  3.2592711e-01 
              tol_iter    =  1.0345700e-02 
 
 
          --- iter number =      24 
              err_iter    =  3.2262096e-01 
              tol_iter    =  1.0195534e-02 
 
 
          --- iter number =      25 
              err_iter    =  3.1939182e-01 
              tol_iter    =  1.0059427e-02 
 
 
          --- iter number =      26 
              err_iter    =  3.1623437e-01 
              tol_iter    =  9.9349096e-03 
 
 
          --- iter number =      27 
              err_iter    =  3.1314338e-01 
              tol_iter    =  9.8223899e-03 
 
 
          --- iter number =      28 
              err_iter    =  3.1011575e-01 
              tol_iter    =  9.7154712e-03 
 
 
          --- iter number =      29 
              err_iter    =  3.0714858e-01 
              tol_iter    =  9.6139462e-03 
 
 
          --- iter number =      30 
              err_iter    =  3.0423901e-01 
              tol_iter    =  9.5179169e-03 
 
 
          --- iter number =      31 
              err_iter    =  3.0138317e-01 
              tol_iter    =  9.4310890e-03 
 
 
          --- iter number =      32 
              err_iter    =  2.9857723e-01 
              tol_iter    =  9.3537577e-03 
 
 
          --- iter number =      33 
              err_iter    =  2.9581818e-01 
              tol_iter    =  9.2835461e-03 
 
 
          --- iter number =      34 
              err_iter    =  2.9310364e-01 
              tol_iter    =  9.2186737e-03 
 
 
          --- iter number =      35 
              err_iter    =  2.9043250e-01 
              tol_iter    =  9.1550171e-03 
 
 
          --- iter number =      36 
              err_iter    =  2.8780713e-01 
              tol_iter    =  9.0805482e-03 
 
 
          --- iter number =      37 
              err_iter    =  2.8522633e-01 
              tol_iter    =  9.0075240e-03 
 
 
          --- iter number =      38 
              err_iter    =  2.8268786e-01 
              tol_iter    =  8.9396081e-03 
 
 
          --- iter number =      39 
              err_iter    =  2.8018984e-01 
              tol_iter    =  8.8758789e-03 
 
 
          --- iter number =      40 
              err_iter    =  2.7773064e-01 
              tol_iter    =  8.8156037e-03 
 
 
          --- iter number =      41 
              err_iter    =  2.7530880e-01 
              tol_iter    =  8.7582824e-03 
 
 
          --- iter number =      42 
              err_iter    =  2.7292300e-01 
              tol_iter    =  8.7036283e-03 
 
 
          --- iter number =      43 
              err_iter    =  2.7057206e-01 
              tol_iter    =  8.6511903e-03 
 
 
          --- iter number =      44 
              err_iter    =  2.6825489e-01 
              tol_iter    =  8.6008100e-03 
 
 
          --- iter number =      45 
              err_iter    =  2.6597028e-01 
              tol_iter    =  8.5529763e-03 
 
 
          --- iter number =      46 
              err_iter    =  2.6371711e-01 
              tol_iter    =  8.5075434e-03 
 
 
          --- iter number =      47 
              err_iter    =  2.6149465e-01 
              tol_iter    =  8.4630794e-03 
 
 
          --- iter number =      48 
              err_iter    =  2.5930232e-01 
              tol_iter    =  8.4191344e-03 
 
 
          --- iter number =      49 
              err_iter    =  2.5713930e-01 
              tol_iter    =  8.3766426e-03 
 
 
          --- iter number =      50 
              err_iter    =  2.5500457e-01 
              tol_iter    =  8.3364460e-03 
 
 
          --- iter number =      51 
              err_iter    =  2.5289732e-01 
              tol_iter    =  8.2978719e-03 
 
 
          --- iter number =      52 
              err_iter    =  2.5081718e-01 
              tol_iter    =  8.2591835e-03 
 
 
          --- iter number =      53 
              err_iter    =  2.4876368e-01 
              tol_iter    =  8.2208953e-03 
 
 
          --- iter number =      54 
              err_iter    =  2.4673606e-01 
              tol_iter    =  8.1841606e-03 
 
 
          --- iter number =      55 
              err_iter    =  2.4473355e-01 
              tol_iter    =  8.1490558e-03 
 
 
          --- iter number =      56 
              err_iter    =  2.4275555e-01 
              tol_iter    =  8.1150490e-03 
 
 
          --- iter number =      57 
              err_iter    =  2.4080172e-01 
              tol_iter    =  8.0810863e-03 
 
 
          --- iter number =      58 
              err_iter    =  2.3887185e-01 
              tol_iter    =  8.0465893e-03 
 
 
          --- iter number =      59 
              err_iter    =  2.3696556e-01 
              tol_iter    =  8.0123617e-03 
 
 
          --- iter number =      60 
              err_iter    =  2.3508223e-01 
              tol_iter    =  7.9794217e-03 
 
 
          --- iter number =      61 
              err_iter    =  2.3322114e-01 
              tol_iter    =  7.9482117e-03 
 
 
          --- iter number =      62 
              err_iter    =  2.3138159e-01 
              tol_iter    =  7.9187964e-03 
 
 
          --- iter number =      63 
              err_iter    =  2.2956291e-01 
              tol_iter    =  7.8911054e-03 
 
 
          --- iter number =      64 
              err_iter    =  2.2776447e-01 
              tol_iter    =  7.8650049e-03 
 
 
          --- iter number =      65 
              err_iter    =  2.2598570e-01 
              tol_iter    =  7.8402986e-03 
 
 
          --- iter number =      66 
              err_iter    =  2.2422611e-01 
              tol_iter    =  7.8167234e-03 
 
 
          --- iter number =      67 
              err_iter    =  2.2248529e-01 
              tol_iter    =  7.7939552e-03 
 
 
          --- iter number =      68 
              err_iter    =  2.2076292e-01 
              tol_iter    =  7.7715663e-03 
 
 
          --- iter number =      69 
              err_iter    =  2.1905886e-01 
              tol_iter    =  7.7488602e-03 
 
 
          --- iter number =      70 
              err_iter    =  2.1737312e-01 
              tol_iter    =  7.7251142e-03 
 
 
          --- iter number =      71 
              err_iter    =  2.1570566e-01 
              tol_iter    =  7.7005021e-03 
 
 
          --- iter number =      72 
              err_iter    =  2.1405624e-01 
              tol_iter    =  7.6759290e-03 
 
 
          --- iter number =      73 
              err_iter    =  2.1242453e-01 
              tol_iter    =  7.6519871e-03 
 
 
          --- iter number =      74 
              err_iter    =  2.1081020e-01 
              tol_iter    =  7.6285579e-03 
 
 
          --- iter number =      75 
              err_iter    =  2.0921300e-01 
              tol_iter    =  7.6052687e-03 
 
 
          --- iter number =      76 
              err_iter    =  2.0763272e-01 
              tol_iter    =  7.5820823e-03 
 
 
          --- iter number =      77 
              err_iter    =  2.0606908e-01 
              tol_iter    =  7.5592541e-03 
 
 
          --- iter number =      78 
              err_iter    =  2.0452176e-01 
              tol_iter    =  7.5370653e-03 
 
 
          --- iter number =      79 
              err_iter    =  2.0299039e-01 
              tol_iter    =  7.5156828e-03 
 
 
          --- iter number =      80 
              err_iter    =  2.0147463e-01 
              tol_iter    =  7.4951449e-03 
 
 
          --- iter number =      81 
              err_iter    =  1.9997413e-01 
              tol_iter    =  7.4754116e-03 
 
 
          --- iter number =      82 
              err_iter    =  1.9848858e-01 
              tol_iter    =  7.4564157e-03 
 
 
          --- iter number =      83 
              err_iter    =  1.9701767e-01 
              tol_iter    =  7.4381027e-03 
 
 
          --- iter number =      84 
              err_iter    =  1.9556112e-01 
              tol_iter    =  7.4204553e-03 
 
 
          --- iter number =      85 
              err_iter    =  1.9411862e-01 
              tol_iter    =  7.4034830e-03 
 
 
          --- iter number =      86 
              err_iter    =  1.9268992e-01 
              tol_iter    =  7.3871525e-03 
 
 
          --- iter number =      87 
              err_iter    =  1.9127476e-01 
              tol_iter    =  7.3712613e-03 
 
 
          --- iter number =      88 
              err_iter    =  1.8987302e-01 
              tol_iter    =  7.3553702e-03 
 
 
          --- iter number =      89 
              err_iter    =  1.8848463e-01 
              tol_iter    =  7.3390507e-03 
 
 
          --- iter number =      90 
              err_iter    =  1.8710952e-01 
              tol_iter    =  7.3223265e-03 
 
 
          --- iter number =      91 
              err_iter    =  1.8574755e-01 
              tol_iter    =  7.3055854e-03 
 
 
          --- iter number =      92 
              err_iter    =  1.8439853e-01 
              tol_iter    =  7.2891204e-03 
 
 
          --- iter number =      93 
              err_iter    =  1.8306226e-01 
              tol_iter    =  7.2729716e-03 
 
 
          --- iter number =      94 
              err_iter    =  1.8173858e-01 
              tol_iter    =  7.2570427e-03 
 
 
          --- iter number =      95 
              err_iter    =  1.8042731e-01 
              tol_iter    =  7.2412697e-03 
 
 
          --- iter number =      96 
              err_iter    =  1.7912829e-01 
              tol_iter    =  7.2256888e-03 
 
 
          --- iter number =      97 
              err_iter    =  1.7784134e-01 
              tol_iter    =  7.2103838e-03 
 
 
          --- iter number =      98 
              err_iter    =  1.7656629e-01 
              tol_iter    =  7.1954192e-03 
 
 
          --- iter number =      99 
              err_iter    =  1.7530293e-01 
              tol_iter    =  7.1808209e-03 
 
 
          --- iter number =     100 
              err_iter    =  1.7405109e-01 
              tol_iter    =  7.1665883e-03 
 
 
          --- iter number =     101 
              err_iter    =  1.7281059e-01 
              tol_iter    =  7.1527087e-03 
 
 
          --- iter number =     102 
              err_iter    =  1.7158126e-01 
              tol_iter    =  7.1391659e-03 
 
 
          --- iter number =     103 
              err_iter    =  1.7036292e-01 
              tol_iter    =  7.1259450e-03 
 
 
          --- iter number =     104 
              err_iter    =  1.6915542e-01 
              tol_iter    =  7.1130328e-03 
 
 
          --- iter number =     105 
              err_iter    =  1.6795859e-01 
              tol_iter    =  7.1004191e-03 
 
 
          --- iter number =     106 
              err_iter    =  1.6677229e-01 
              tol_iter    =  7.0880958e-03 
 
 
          --- iter number =     107 
              err_iter    =  1.6559636e-01 
              tol_iter    =  7.0760572e-03 
 
 
          --- iter number =     108 
              err_iter    =  1.6443066e-01 
              tol_iter    =  7.0642995e-03 
 
 
          --- iter number =     109 
              err_iter    =  1.6327503e-01 
              tol_iter    =  7.0528211e-03 
 
 
          --- iter number =     110 
              err_iter    =  1.6212934e-01 
              tol_iter    =  7.0416216e-03 
 
 
          --- iter number =     111 
              err_iter    =  1.6099345e-01 
              tol_iter    =  7.0307003e-03 
 
 
          --- iter number =     112 
              err_iter    =  1.5986722e-01 
              tol_iter    =  7.0200533e-03 
 
 
          --- iter number =     113 
              err_iter    =  1.5875052e-01 
              tol_iter    =  7.0096671e-03 
 
 
          --- iter number =     114 
              err_iter    =  1.5764322e-01 
              tol_iter    =  6.9995100e-03 
 
 
          --- iter number =     115 
              err_iter    =  1.5654521e-01 
              tol_iter    =  6.9895231e-03 
 
 
          --- iter number =     116 
              err_iter    =  1.5545638e-01 
              tol_iter    =  6.9796189e-03 
 
 
          --- iter number =     117 
              err_iter    =  1.5437666e-01 
              tol_iter    =  6.9697037e-03 
 
 
          --- iter number =     118 
              err_iter    =  1.5330597e-01 
              tol_iter    =  6.9597205e-03 
 
 
          --- iter number =     119 
              err_iter    =  1.5224423e-01 
              tol_iter    =  6.9496818e-03 
 
 
          --- iter number =     120 
              err_iter    =  1.5119136e-01 
              tol_iter    =  6.9396536e-03 
 
 
          --- iter number =     121 
              err_iter    =  1.5014727e-01 
              tol_iter    =  6.9297108e-03 
 
 
          --- iter number =     122 
              err_iter    =  1.4911184e-01 
              tol_iter    =  6.9199075e-03 
 
 
          --- iter number =     123 
              err_iter    =  1.4808499e-01 
              tol_iter    =  6.9102738e-03 
 
 
          --- iter number =     124 
              err_iter    =  1.4706659e-01 
              tol_iter    =  6.9008228e-03 
 
 
          --- iter number =     125 
              err_iter    =  1.4605655e-01 
              tol_iter    =  6.8915590e-03 
 
 
          --- iter number =     126 
              err_iter    =  1.4505477e-01 
              tol_iter    =  6.8824808e-03 
 
 
          --- iter number =     127 
              err_iter    =  1.4406114e-01 
              tol_iter    =  6.8735804e-03 
 
 
          --- iter number =     128 
              err_iter    =  1.4307557e-01 
              tol_iter    =  6.8648403e-03 
 
 
          --- iter number =     129 
              err_iter    =  1.4209796e-01 
              tol_iter    =  6.8562311e-03 
 
 
          --- iter number =     130 
              err_iter    =  1.4112823e-01 
              tol_iter    =  6.8477151e-03 
 
 
          --- iter number =     131 
              err_iter    =  1.4016631e-01 
              tol_iter    =  6.8392588e-03 
 
 
          --- iter number =     132 
              err_iter    =  1.3921211e-01 
              tol_iter    =  6.8308493e-03 
 
 
          --- iter number =     133 
              err_iter    =  1.3826557e-01 
              tol_iter    =  6.8225006e-03 
 
 
          --- iter number =     134 
              err_iter    =  1.3732659e-01 
              tol_iter    =  6.8142437e-03 
 
 
          --- iter number =     135 
              err_iter    =  1.3639510e-01 
              tol_iter    =  6.8061116e-03 
 
 
          --- iter number =     136 
              err_iter    =  1.3547101e-01 
              tol_iter    =  6.7981292e-03 
 
 
          --- iter number =     137 
              err_iter    =  1.3455423e-01 
              tol_iter    =  6.7903102e-03 
 
 
          --- iter number =     138 
              err_iter    =  1.3364468e-01 
              tol_iter    =  6.7826591e-03 
 
 
          --- iter number =     139 
              err_iter    =  1.3274227e-01 
              tol_iter    =  6.7751742e-03 
 
 
          --- iter number =     140 
              err_iter    =  1.3184692e-01 
              tol_iter    =  6.7678501e-03 
 
 
          --- iter number =     141 
              err_iter    =  1.3095855e-01 
              tol_iter    =  6.7606790e-03 
 
 
          --- iter number =     142 
              err_iter    =  1.3007708e-01 
              tol_iter    =  6.7536520e-03 
 
 
          --- iter number =     143 
              err_iter    =  1.2920243e-01 
              tol_iter    =  6.7467599e-03 
 
 
          --- iter number =     144 
              err_iter    =  1.2833453e-01 
              tol_iter    =  6.7399928e-03 
 
 
          --- iter number =     145 
              err_iter    =  1.2747331e-01 
              tol_iter    =  6.7333408e-03 
 
 
          --- iter number =     146 
              err_iter    =  1.2661870e-01 
              tol_iter    =  6.7267940e-03 
 
 
          --- iter number =     147 
              err_iter    =  1.2577063e-01 
              tol_iter    =  6.7203425e-03 
 
 
          --- iter number =     148 
              err_iter    =  1.2492903e-01 
              tol_iter    =  6.7139764e-03 
 
 
          --- iter number =     149 
              err_iter    =  1.2409385e-01 
              tol_iter    =  6.7076864e-03 
 
 
          --- iter number =     150 
              err_iter    =  1.2326502e-01 
              tol_iter    =  6.7014638e-03 
 
 
          --- iter number =     151 
              err_iter    =  1.2244247e-01 
              tol_iter    =  6.6953009e-03 
 
 
          --- iter number =     152 
              err_iter    =  1.2162616e-01 
              tol_iter    =  6.6891911e-03 
 
 
          --- iter number =     153 
              err_iter    =  1.2081603e-01 
              tol_iter    =  6.6831294e-03 
 
 
          --- iter number =     154 
              err_iter    =  1.2001201e-01 
              tol_iter    =  6.6771122e-03 
 
 
          --- iter number =     155 
              err_iter    =  1.1921405e-01 
              tol_iter    =  6.6711380e-03 
 
 
          --- iter number =     156 
              err_iter    =  1.1842211e-01 
              tol_iter    =  6.6652068e-03 
 
 
          --- iter number =     157 
              err_iter    =  1.1763611e-01 
              tol_iter    =  6.6593199e-03 
 
 
          --- iter number =     158 
              err_iter    =  1.1685602e-01 
              tol_iter    =  6.6534802e-03 
 
 
          --- iter number =     159 
              err_iter    =  1.1608177e-01 
              tol_iter    =  6.6476909e-03 
 
 
          --- iter number =     160 
              err_iter    =  1.1531331e-01 
              tol_iter    =  6.6419559e-03 
 
 
          --- iter number =     161 
              err_iter    =  1.1455059e-01 
              tol_iter    =  6.6362789e-03 
 
 
          --- iter number =     162 
              err_iter    =  1.1379355e-01 
              tol_iter    =  6.6306636e-03 
 
 
          --- iter number =     163 
              err_iter    =  1.1304215e-01 
              tol_iter    =  6.6251131e-03 
 
 
          --- iter number =     164 
              err_iter    =  1.1229632e-01 
              tol_iter    =  6.6196301e-03 
 
 
          --- iter number =     165 
              err_iter    =  1.1155601e-01 
              tol_iter    =  6.6142169e-03 
 
 
          --- iter number =     166 
              err_iter    =  1.1082118e-01 
              tol_iter    =  6.6088754e-03 
 
 
          --- iter number =     167 
              err_iter    =  1.1009177e-01 
              tol_iter    =  6.6036069e-03 
 
 
          --- iter number =     168 
              err_iter    =  1.0936773e-01 
              tol_iter    =  6.5984128e-03 
 
 
          --- iter number =     169 
              err_iter    =  1.0864901e-01 
              tol_iter    =  6.5932943e-03 
 
 
          --- iter number =     170 
              err_iter    =  1.0793555e-01 
              tol_iter    =  6.5882524e-03 
 
 
          --- iter number =     171 
              err_iter    =  1.0722731e-01 
              tol_iter    =  6.5832883e-03 
 
 
          --- iter number =     172 
              err_iter    =  1.0652424e-01 
              tol_iter    =  6.5784030e-03 
 
 
          --- iter number =     173 
              err_iter    =  1.0582628e-01 
              tol_iter    =  6.5735976e-03 
 
 
          --- iter number =     174 
              err_iter    =  1.0513340e-01 
              tol_iter    =  6.5688733e-03 
 
 
          --- iter number =     175 
              err_iter    =  1.0444554e-01 
              tol_iter    =  6.5642309e-03 
 
 
          --- iter number =     176 
              err_iter    =  1.0376265e-01 
              tol_iter    =  6.5596710e-03 
 
 
          --- iter number =     177 
              err_iter    =  1.0308469e-01 
              tol_iter    =  6.5551937e-03 
 
 
          --- iter number =     178 
              err_iter    =  1.0241160e-01 
              tol_iter    =  6.5507984e-03 
 
 
          --- iter number =     179 
              err_iter    =  1.0174336e-01 
              tol_iter    =  6.5464834e-03 
 
 
          --- iter number =     180 
              err_iter    =  1.0107990e-01 
              tol_iter    =  6.5422454e-03 
 
 
          --- iter number =     181 
              err_iter    =  1.0042118e-01 
              tol_iter    =  6.5380793e-03 
 
 
          --- iter number =     182 
              err_iter    =  9.9767168e-02 
              tol_iter    =  6.5339778e-03 
 
 
          --- iter number =     183 
              err_iter    =  9.9117815e-02 
              tol_iter    =  6.5299310e-03 
 
 
          --- iter number =     184 
              err_iter    =  9.8473084e-02 
              tol_iter    =  6.5259267e-03 
 
 
          --- iter number =     185 
              err_iter    =  9.7832934e-02 
              tol_iter    =  6.5219514e-03 
 
 
          --- iter number =     186 
              err_iter    =  9.7197332e-02 
              tol_iter    =  6.5179912e-03 
 
 
          --- iter number =     187 
              err_iter    =  9.6566240e-02 
              tol_iter    =  6.5140339e-03 
 
 
          --- iter number =     188 
              err_iter    =  9.5939627e-02 
              tol_iter    =  6.5100712e-03 
 
 
          --- iter number =     189 
              err_iter    =  9.5317458e-02 
              tol_iter    =  6.5060999e-03 
 
 
          --- iter number =     190 
              err_iter    =  9.4699701e-02 
              tol_iter    =  6.5021228e-03 
 
 
          --- iter number =     191 
              err_iter    =  9.4086321e-02 
              tol_iter    =  6.4981476e-03 
 
 
          --- iter number =     192 
              err_iter    =  9.3477285e-02 
              tol_iter    =  6.4941851e-03 
 
 
          --- iter number =     193 
              err_iter    =  9.2872556e-02 
              tol_iter    =  6.4902472e-03 
 
 
          --- iter number =     194 
              err_iter    =  9.2272100e-02 
              tol_iter    =  6.4863452e-03 
 
 
          --- iter number =     195 
              err_iter    =  9.1675880e-02 
              tol_iter    =  6.4824887e-03 
 
 
          --- iter number =     196 
              err_iter    =  9.1083858e-02 
              tol_iter    =  6.4786851e-03 
 
 
          --- iter number =     197 
              err_iter    =  9.0495999e-02 
              tol_iter    =  6.4749398e-03 
 
 
          --- iter number =     198 
              err_iter    =  8.9912265e-02 
              tol_iter    =  6.4712564e-03 
 
 
          --- iter number =     199 
              err_iter    =  8.9332620e-02 
              tol_iter    =  6.4676372e-03 
 
 
          --- iter number =     200 
              err_iter    =  8.8757027e-02 
              tol_iter    =  6.4640832e-03 
 
 
          --- iter number =     201 
              err_iter    =  8.8185450e-02 
              tol_iter    =  6.4605946e-03 
 
 
          --- iter number =     202 
              err_iter    =  8.7617854e-02 
              tol_iter    =  6.4571707e-03 
 
 
          --- iter number =     203 
              err_iter    =  8.7054204e-02 
              tol_iter    =  6.4538099e-03 
 
 
          --- iter number =     204 
              err_iter    =  8.6494465e-02 
              tol_iter    =  6.4505088e-03 
 
 
          --- iter number =     205 
              err_iter    =  8.5938604e-02 
              tol_iter    =  6.4472626e-03 
 
 
          --- iter number =     206 
              err_iter    =  8.5386589e-02 
              tol_iter    =  6.4440639e-03 
 
 
          --- iter number =     207 
              err_iter    =  8.4838388e-02 
              tol_iter    =  6.4409026e-03 
 
 
          --- iter number =     208 
              err_iter    =  8.4293971e-02 
              tol_iter    =  6.4377660e-03 
 
 
          --- iter number =     209 
              err_iter    =  8.3753309e-02 
              tol_iter    =  6.4346385e-03 
 
 
          --- iter number =     210 
              err_iter    =  8.3216376e-02 
              tol_iter    =  6.4315029e-03 
 
 
          --- iter number =     211 
              err_iter    =  8.2683146e-02 
              tol_iter    =  6.4283416e-03 
 
 
          --- iter number =     212 
              err_iter    =  8.2153597e-02 
              tol_iter    =  6.4251388e-03 
 
 
          --- iter number =     213 
              err_iter    =  8.1627705e-02 
              tol_iter    =  6.4218823e-03 
 
 
          --- iter number =     214 
              err_iter    =  8.1105448e-02 
              tol_iter    =  6.4185651e-03 
 
 
          --- iter number =     215 
              err_iter    =  8.0586805e-02 
              tol_iter    =  6.4151867e-03 
 
 
          --- iter number =     216 
              err_iter    =  8.0071754e-02 
              tol_iter    =  6.4117528e-03 
 
 
          --- iter number =     217 
              err_iter    =  7.9560271e-02 
              tol_iter    =  6.4082745e-03 
 
 
          --- iter number =     218 
              err_iter    =  7.9052332e-02 
              tol_iter    =  6.4047662e-03 
 
 
          --- iter number =     219 
              err_iter    =  7.8547914e-02 
              tol_iter    =  6.4012442e-03 
 
 
          --- iter number =     220 
              err_iter    =  7.8046988e-02 
              tol_iter    =  6.3977243e-03 
 
 
          --- iter number =     221 
              err_iter    =  7.7549529e-02 
              tol_iter    =  6.3942209e-03 
 
 
          --- iter number =     222 
              err_iter    =  7.7055508e-02 
              tol_iter    =  6.3907461e-03 
 
 
          --- iter number =     223 
              err_iter    =  7.6564898e-02 
              tol_iter    =  6.3873091e-03 
 
 
          --- iter number =     224 
              err_iter    =  7.6077669e-02 
              tol_iter    =  6.3839166e-03 
 
 
          --- iter number =     225 
              err_iter    =  7.5593793e-02 
              tol_iter    =  6.3805730e-03 
 
 
          --- iter number =     226 
              err_iter    =  7.5113243e-02 
              tol_iter    =  6.3772808e-03 
 
 
          --- iter number =     227 
              err_iter    =  7.4635989e-02 
              tol_iter    =  6.3740410e-03 
 
 
          --- iter number =     228 
              err_iter    =  7.4162004e-02 
              tol_iter    =  6.3708536e-03 
 
 
          --- iter number =     229 
              err_iter    =  7.3691260e-02 
              tol_iter    =  6.3677179e-03 
 
 
          --- iter number =     230 
              err_iter    =  7.3223730e-02 
              tol_iter    =  6.3646328e-03 
 
 
          --- iter number =     231 
              err_iter    =  7.2759387e-02 
              tol_iter    =  6.3615968e-03 
 
 
          --- iter number =     232 
              err_iter    =  7.2298205e-02 
              tol_iter    =  6.3586084e-03 
 
 
          --- iter number =     233 
              err_iter    =  7.1840157e-02 
              tol_iter    =  6.3556661e-03 
 
 
          --- iter number =     234 
              err_iter    =  7.1385219e-02 
              tol_iter    =  6.3527682e-03 
 
 
          --- iter number =     235 
              err_iter    =  7.0933363e-02 
              tol_iter    =  6.3499135e-03 
 
 
          --- iter number =     236 
              err_iter    =  7.0484566e-02 
              tol_iter    =  6.3471006e-03 
 
 
          --- iter number =     237 
              err_iter    =  7.0038803e-02 
              tol_iter    =  6.3443282e-03 
 
 
          --- iter number =     238 
              err_iter    =  6.9596049e-02 
              tol_iter    =  6.3415953e-03 
 
 
          --- iter number =     239 
              err_iter    =  6.9156281e-02 
              tol_iter    =  6.3389007e-03 
 
 
          --- iter number =     240 
              err_iter    =  6.8719473e-02 
              tol_iter    =  6.3362436e-03 
 
 
          --- iter number =     241 
              err_iter    =  6.8285604e-02 
              tol_iter    =  6.3336230e-03 
 
 
          --- iter number =     242 
              err_iter    =  6.7854650e-02 
              tol_iter    =  6.3310380e-03 
 
 
          --- iter number =     243 
              err_iter    =  6.7426587e-02 
              tol_iter    =  6.3284879e-03 
 
 
          --- iter number =     244 
              err_iter    =  6.7001393e-02 
              tol_iter    =  6.3259716e-03 
 
 
          --- iter number =     245 
              err_iter    =  6.6579046e-02 
              tol_iter    =  6.3234885e-03 
 
 
          --- iter number =     246 
              err_iter    =  6.6159523e-02 
              tol_iter    =  6.3210377e-03 
 
 
          --- iter number =     247 
              err_iter    =  6.5742803e-02 
              tol_iter    =  6.3186181e-03 
 
 
          --- iter number =     248 
              err_iter    =  6.5328863e-02 
              tol_iter    =  6.3162290e-03 
 
 
          --- iter number =     249 
              err_iter    =  6.4917684e-02 
              tol_iter    =  6.3138692e-03 
 
 
          --- iter number =     250 
              err_iter    =  6.4509242e-02 
              tol_iter    =  6.3115378e-03 
 
 
          --- iter number =     251 
              err_iter    =  6.4103518e-02 
              tol_iter    =  6.3092337e-03 
 
 
          --- iter number =     252 
              err_iter    =  6.3700491e-02 
              tol_iter    =  6.3069557e-03 
 
 
          --- iter number =     253 
              err_iter    =  6.3300140e-02 
              tol_iter    =  6.3047026e-03 
 
 
          --- iter number =     254 
              err_iter    =  6.2902446e-02 
              tol_iter    =  6.3024731e-03 
 
 
          --- iter number =     255 
              err_iter    =  6.2507389e-02 
              tol_iter    =  6.3002660e-03 
 
 
          --- iter number =     256 
              err_iter    =  6.2114948e-02 
              tol_iter    =  6.2980800e-03 
 
 
          --- iter number =     257 
              err_iter    =  6.1725105e-02 
              tol_iter    =  6.2959137e-03 
 
 
          --- iter number =     258 
              err_iter    =  6.1337840e-02 
              tol_iter    =  6.2937658e-03 
 
 
          --- iter number =     259 
              err_iter    =  6.0953135e-02 
              tol_iter    =  6.2916350e-03 
 
 
          --- iter number =     260 
              err_iter    =  6.0570971e-02 
              tol_iter    =  6.2895200e-03 
 
 
          --- iter number =     261 
              err_iter    =  6.0191329e-02 
              tol_iter    =  6.2874196e-03 
 
 
          --- iter number =     262 
              err_iter    =  5.9814192e-02 
              tol_iter    =  6.2853325e-03 
 
 
          --- iter number =     263 
              err_iter    =  5.9439541e-02 
              tol_iter    =  6.2832576e-03 
 
 
          --- iter number =     264 
              err_iter    =  5.9067359e-02 
              tol_iter    =  6.2811939e-03 
 
 
          --- iter number =     265 
              err_iter    =  5.8697627e-02 
              tol_iter    =  6.2791405e-03 
 
 
          --- iter number =     266 
              err_iter    =  5.8330329e-02 
              tol_iter    =  6.2770964e-03 
 
 
          --- iter number =     267 
              err_iter    =  5.7965448e-02 
              tol_iter    =  6.2750610e-03 
 
 
          --- iter number =     268 
              err_iter    =  5.7602965e-02 
              tol_iter    =  6.2730334e-03 
 
 
          --- iter number =     269 
              err_iter    =  5.7242866e-02 
              tol_iter    =  6.2710134e-03 
 
 
          --- iter number =     270 
              err_iter    =  5.6885131e-02 
              tol_iter    =  6.2690003e-03 
 
 
          --- iter number =     271 
              err_iter    =  5.6529746e-02 
              tol_iter    =  6.2669940e-03 
 
 
          --- iter number =     272 
              err_iter    =  5.6176694e-02 
              tol_iter    =  6.2649943e-03 
 
 
          --- iter number =     273 
              err_iter    =  5.5825957e-02 
              tol_iter    =  6.2630010e-03 
 
 
          --- iter number =     274 
              err_iter    =  5.5477521e-02 
              tol_iter    =  6.2610142e-03 
 
 
          --- iter number =     275 
              err_iter    =  5.5131368e-02 
              tol_iter    =  6.2590340e-03 
 
 
          --- iter number =     276 
              err_iter    =  5.4787484e-02 
              tol_iter    =  6.2570606e-03 
 
 
          --- iter number =     277 
              err_iter    =  5.4445852e-02 
              tol_iter    =  6.2550943e-03 
 
 
          --- iter number =     278 
              err_iter    =  5.4106455e-02 
              tol_iter    =  6.2531355e-03 
 
 
          --- iter number =     279 
              err_iter    =  5.3769280e-02 
              tol_iter    =  6.2511844e-03 
 
 
          --- iter number =     280 
              err_iter    =  5.3434309e-02 
              tol_iter    =  6.2492417e-03 
 
 
          --- iter number =     281 
              err_iter    =  5.3101528e-02 
              tol_iter    =  6.2473076e-03 
 
 
          --- iter number =     282 
              err_iter    =  5.2770921e-02 
              tol_iter    =  6.2453827e-03 
 
 
          --- iter number =     283 
              err_iter    =  5.2442473e-02 
              tol_iter    =  6.2434675e-03 
 
 
          --- iter number =     284 
              err_iter    =  5.2116168e-02 
              tol_iter    =  6.2415624e-03 
 
 
          --- iter number =     285 
              err_iter    =  5.1791992e-02 
              tol_iter    =  6.2396679e-03 
 
 
          --- iter number =     286 
              err_iter    =  5.1469929e-02 
              tol_iter    =  6.2377845e-03 
 
 
          --- iter number =     287 
              err_iter    =  5.1149965e-02 
              tol_iter    =  6.2359125e-03 
 
 
          --- iter number =     288 
              err_iter    =  5.0832084e-02 
              tol_iter    =  6.2340523e-03 
 
 
          --- iter number =     289 
              err_iter    =  5.0516273e-02 
              tol_iter    =  6.2322042e-03 
 
 
          --- iter number =     290 
              err_iter    =  5.0202515e-02 
              tol_iter    =  6.2303685e-03 
 
 
          --- iter number =     291 
              err_iter    =  4.9890797e-02 
              tol_iter    =  6.2285454e-03 
 
 
          --- iter number =     292 
              err_iter    =  4.9581104e-02 
              tol_iter    =  6.2267351e-03 
 
 
          --- iter number =     293 
              err_iter    =  4.9273423e-02 
              tol_iter    =  6.2249375e-03 
 
 
          --- iter number =     294 
              err_iter    =  4.8967738e-02 
              tol_iter    =  6.2231528e-03 
 
 
          --- iter number =     295 
              err_iter    =  4.8664036e-02 
              tol_iter    =  6.2213809e-03 
 
 
          --- iter number =     296 
              err_iter    =  4.8362302e-02 
              tol_iter    =  6.2196217e-03 
 
 
          --- iter number =     297 
              err_iter    =  4.8062523e-02 
              tol_iter    =  6.2178751e-03 
 
 
          --- iter number =     298 
              err_iter    =  4.7764686e-02 
              tol_iter    =  6.2161408e-03 
 
 
          --- iter number =     299 
              err_iter    =  4.7468775e-02 
              tol_iter    =  6.2144188e-03 
 
 
          --- iter number =     300 
              err_iter    =  4.7174779e-02 
              tol_iter    =  6.2127087e-03 
 
 
          --- iter number =     301 
              err_iter    =  4.6882683e-02 
              tol_iter    =  6.2110104e-03 
 
 
          --- iter number =     302 
              err_iter    =  4.6592474e-02 
              tol_iter    =  6.2093234e-03 
 
 
          --- iter number =     303 
              err_iter    =  4.6304140e-02 
              tol_iter    =  6.2076477e-03 
 
 
          --- iter number =     304 
              err_iter    =  4.6017666e-02 
              tol_iter    =  6.2059830e-03 
 
 
          --- iter number =     305 
              err_iter    =  4.5733040e-02 
              tol_iter    =  6.2043292e-03 
 
 
          --- iter number =     306 
              err_iter    =  4.5450249e-02 
              tol_iter    =  6.2026861e-03 
 
 
          --- iter number =     307 
              err_iter    =  4.5169281e-02 
              tol_iter    =  6.2010536e-03 
 
 
          --- iter number =     308 
              err_iter    =  4.4890123e-02 
              tol_iter    =  6.1994318e-03 
 
 
          --- iter number =     309 
              err_iter    =  4.4612761e-02 
              tol_iter    =  6.1978207e-03 
 
 
          --- iter number =     310 
              err_iter    =  4.4337184e-02 
              tol_iter    =  6.1962204e-03 
 
 
          --- iter number =     311 
              err_iter    =  4.4063380e-02 
              tol_iter    =  6.1946312e-03 
 
 
          --- iter number =     312 
              err_iter    =  4.3791335e-02 
              tol_iter    =  6.1930532e-03 
 
 
          --- iter number =     313 
              err_iter    =  4.3521039e-02 
              tol_iter    =  6.1914868e-03 
 
 
          --- iter number =     314 
              err_iter    =  4.3252478e-02 
              tol_iter    =  6.1899322e-03 
 
 
          --- iter number =     315 
              err_iter    =  4.2985640e-02 
              tol_iter    =  6.1883899e-03 
 
 
          --- iter number =     316 
              err_iter    =  4.2720514e-02 
              tol_iter    =  6.1868602e-03 
 
 
          --- iter number =     317 
              err_iter    =  4.2457088e-02 
              tol_iter    =  6.1853435e-03 
 
 
          --- iter number =     318 
              err_iter    =  4.2195349e-02 
              tol_iter    =  6.1838401e-03 
 
 
          --- iter number =     319 
              err_iter    =  4.1935287e-02 
              tol_iter    =  6.1823504e-03 
 
 
          --- iter number =     320 
              err_iter    =  4.1676888e-02 
              tol_iter    =  6.1808747e-03 
 
 
          --- iter number =     321 
              err_iter    =  4.1420143e-02 
              tol_iter    =  6.1794135e-03 
 
 
          --- iter number =     322 
              err_iter    =  4.1165039e-02 
              tol_iter    =  6.1779668e-03 
 
 
          --- iter number =     323 
              err_iter    =  4.0911564e-02 
              tol_iter    =  6.1765351e-03 
 
 
          --- iter number =     324 
              err_iter    =  4.0659708e-02 
              tol_iter    =  6.1751185e-03 
 
 
          --- iter number =     325 
              err_iter    =  4.0409459e-02 
              tol_iter    =  6.1737171e-03 
 
 
          --- iter number =     326 
              err_iter    =  4.0160806e-02 
              tol_iter    =  6.1723311e-03 
 
 
          --- iter number =     327 
              err_iter    =  3.9913737e-02 
              tol_iter    =  6.1709605e-03 
 
 
          --- iter number =     328 
              err_iter    =  3.9668243e-02 
              tol_iter    =  6.1696054e-03 
 
 
          --- iter number =     329 
              err_iter    =  3.9424311e-02 
              tol_iter    =  6.1682657e-03 
 
 
          --- iter number =     330 
              err_iter    =  3.9181931e-02 
              tol_iter    =  6.1669414e-03 
 
 
          --- iter number =     331 
              err_iter    =  3.8941092e-02 
              tol_iter    =  6.1656322e-03 
 
 
          --- iter number =     332 
              err_iter    =  3.8701783e-02 
              tol_iter    =  6.1643381e-03 
 
 
          --- iter number =     333 
              err_iter    =  3.8463995e-02 
              tol_iter    =  6.1630588e-03 
 
 
          --- iter number =     334 
              err_iter    =  3.8227716e-02 
              tol_iter    =  6.1617940e-03 
 
 
          --- iter number =     335 
              err_iter    =  3.7992935e-02 
              tol_iter    =  6.1605433e-03 
 
 
          --- iter number =     336 
              err_iter    =  3.7759644e-02 
              tol_iter    =  6.1593064e-03 
 
 
          --- iter number =     337 
              err_iter    =  3.7527830e-02 
              tol_iter    =  6.1580829e-03 
 
 
          --- iter number =     338 
              err_iter    =  3.7297485e-02 
              tol_iter    =  6.1568721e-03 
 
 
          --- iter number =     339 
              err_iter    =  3.7068599e-02 
              tol_iter    =  6.1556737e-03 
 
 
          --- iter number =     340 
              err_iter    =  3.6841160e-02 
              tol_iter    =  6.1544869e-03 
 
 
          --- iter number =     341 
              err_iter    =  3.6615161e-02 
              tol_iter    =  6.1533113e-03 
 
 
          --- iter number =     342 
              err_iter    =  3.6390589e-02 
              tol_iter    =  6.1521460e-03 
 
 
          --- iter number =     343 
              err_iter    =  3.6167438e-02 
              tol_iter    =  6.1509905e-03 
 
 
          --- iter number =     344 
              err_iter    =  3.5945695e-02 
              tol_iter    =  6.1498439e-03 
 
 
          --- iter number =     345 
              err_iter    =  3.5725353e-02 
              tol_iter    =  6.1487057e-03 
 
 
          --- iter number =     346 
              err_iter    =  3.5506402e-02 
              tol_iter    =  6.1475750e-03 
 
 
          --- iter number =     347 
              err_iter    =  3.5288832e-02 
              tol_iter    =  6.1464512e-03 
 
 
          --- iter number =     348 
              err_iter    =  3.5072635e-02 
              tol_iter    =  6.1453334e-03 
 
 
          --- iter number =     349 
              err_iter    =  3.4857801e-02 
              tol_iter    =  6.1442211e-03 
 
 
          --- iter number =     350 
              err_iter    =  3.4644321e-02 
              tol_iter    =  6.1431137e-03 
 
 
          --- iter number =     351 
              err_iter    =  3.4432187e-02 
              tol_iter    =  6.1420104e-03 
 
 
          --- iter number =     352 
              err_iter    =  3.4221389e-02 
              tol_iter    =  6.1409108e-03 
 
 
          --- iter number =     353 
              err_iter    =  3.4011919e-02 
              tol_iter    =  6.1398144e-03 
 
 
          --- iter number =     354 
              err_iter    =  3.3803768e-02 
              tol_iter    =  6.1387207e-03 
 
 
          --- iter number =     355 
              err_iter    =  3.3596928e-02 
              tol_iter    =  6.1376296e-03 
 
 
          --- iter number =     356 
              err_iter    =  3.3391390e-02 
              tol_iter    =  6.1365406e-03 
 
 
          --- iter number =     357 
              err_iter    =  3.3187145e-02 
              tol_iter    =  6.1354536e-03 
 
 
          --- iter number =     358 
              err_iter    =  3.2984185e-02 
              tol_iter    =  6.1343685e-03 
 
 
          --- iter number =     359 
              err_iter    =  3.2782503e-02 
              tol_iter    =  6.1332853e-03 
 
 
          --- iter number =     360 
              err_iter    =  3.2582088e-02 
              tol_iter    =  6.1322041e-03 
 
 
          --- iter number =     361 
              err_iter    =  3.2382934e-02 
              tol_iter    =  6.1311248e-03 
 
 
          --- iter number =     362 
              err_iter    =  3.2185031e-02 
              tol_iter    =  6.1300477e-03 
 
 
          --- iter number =     363 
              err_iter    =  3.1988373e-02 
              tol_iter    =  6.1289729e-03 
 
 
          --- iter number =     364 
              err_iter    =  3.1792950e-02 
              tol_iter    =  6.1279007e-03 
 
 
          --- iter number =     365 
              err_iter    =  3.1598755e-02 
              tol_iter    =  6.1268315e-03 
 
 
          --- iter number =     366 
              err_iter    =  3.1405779e-02 
              tol_iter    =  6.1257654e-03 
 
 
          --- iter number =     367 
              err_iter    =  3.1214016e-02 
              tol_iter    =  6.1247028e-03 
 
 
          --- iter number =     368 
              err_iter    =  3.1023456e-02 
              tol_iter    =  6.1236440e-03 
 
 
          --- iter number =     369 
              err_iter    =  3.0834091e-02 
              tol_iter    =  6.1225894e-03 
 
 
          --- iter number =     370 
              err_iter    =  3.0645915e-02 
              tol_iter    =  6.1215394e-03 
 
 
          --- iter number =     371 
              err_iter    =  3.0458919e-02 
              tol_iter    =  6.1204942e-03 
 
 
          --- iter number =     372 
              err_iter    =  3.0273096e-02 
              tol_iter    =  6.1194542e-03 
 
 
          --- iter number =     373 
              err_iter    =  3.0088437e-02 
              tol_iter    =  6.1184196e-03 
 
 
          --- iter number =     374 
              err_iter    =  2.9904936e-02 
              tol_iter    =  6.1173909e-03 
 
 
          --- iter number =     375 
              err_iter    =  2.9722584e-02 
              tol_iter    =  6.1163682e-03 
 
 
          --- iter number =     376 
              err_iter    =  2.9541374e-02 
              tol_iter    =  6.1153519e-03 
 
 
          --- iter number =     377 
              err_iter    =  2.9361298e-02 
              tol_iter    =  6.1143421e-03 
 
 
          --- iter number =     378 
              err_iter    =  2.9182350e-02 
              tol_iter    =  6.1133392e-03 
 
 
          --- iter number =     379 
              err_iter    =  2.9004521e-02 
              tol_iter    =  6.1123432e-03 
 
 
          --- iter number =     380 
              err_iter    =  2.8827804e-02 
              tol_iter    =  6.1113543e-03 
 
 
          --- iter number =     381 
              err_iter    =  2.8652192e-02 
              tol_iter    =  6.1103728e-03 
 
 
          --- iter number =     382 
              err_iter    =  2.8477677e-02 
              tol_iter    =  6.1093988e-03 
 
 
          --- iter number =     383 
              err_iter    =  2.8304253e-02 
              tol_iter    =  6.1084323e-03 
 
 
          --- iter number =     384 
              err_iter    =  2.8131912e-02 
              tol_iter    =  6.1074735e-03 
 
 
          --- iter number =     385 
              err_iter    =  2.7960646e-02 
              tol_iter    =  6.1065224e-03 
 
 
          --- iter number =     386 
              err_iter    =  2.7790450e-02 
              tol_iter    =  6.1055791e-03 
 
 
          --- iter number =     387 
              err_iter    =  2.7621316e-02 
              tol_iter    =  6.1046437e-03 
 
 
          --- iter number =     388 
              err_iter    =  2.7453236e-02 
              tol_iter    =  6.1037162e-03 
 
 
          --- iter number =     389 
              err_iter    =  2.7286204e-02 
              tol_iter    =  6.1027965e-03 
 
 
          --- iter number =     390 
              err_iter    =  2.7120213e-02 
              tol_iter    =  6.1018848e-03 
 
 
          --- iter number =     391 
              err_iter    =  2.6955256e-02 
              tol_iter    =  6.1009810e-03 
 
 
          --- iter number =     392 
              err_iter    =  2.6791327e-02 
              tol_iter    =  6.1000850e-03 
 
 
          --- iter number =     393 
              err_iter    =  2.6628418e-02 
              tol_iter    =  6.0991969e-03 
 
 
          --- iter number =     394 
              err_iter    =  2.6466523e-02 
              tol_iter    =  6.0983166e-03 
 
 
          --- iter number =     395 
              err_iter    =  2.6305636e-02 
              tol_iter    =  6.0974441e-03 
 
 
          --- iter number =     396 
              err_iter    =  2.6145749e-02 
              tol_iter    =  6.0965794e-03 
 
 
          --- iter number =     397 
              err_iter    =  2.5986856e-02 
              tol_iter    =  6.0957223e-03 
 
 
          --- iter number =     398 
              err_iter    =  2.5828950e-02 
              tol_iter    =  6.0948728e-03 
 
 
          --- iter number =     399 
              err_iter    =  2.5672026e-02 
              tol_iter    =  6.0940309e-03 
 
 
          --- iter number =     400 
              err_iter    =  2.5516077e-02 
              tol_iter    =  6.0931965e-03 
 
 
          --- iter number =     401 
              err_iter    =  2.5361095e-02 
              tol_iter    =  6.0923694e-03 
 
 
          --- iter number =     402 
              err_iter    =  2.5207076e-02 
              tol_iter    =  6.0915497e-03 
 
 
          --- iter number =     403 
              err_iter    =  2.5054013e-02 
              tol_iter    =  6.0907372e-03 
 
 
          --- iter number =     404 
              err_iter    =  2.4901898e-02 
              tol_iter    =  6.0899319e-03 
 
 
          --- iter number =     405 
              err_iter    =  2.4750728e-02 
              tol_iter    =  6.0891337e-03 
 
 
          --- iter number =     406 
              err_iter    =  2.4600494e-02 
              tol_iter    =  6.0883424e-03 
 
 
          --- iter number =     407 
              err_iter    =  2.4451192e-02 
              tol_iter    =  6.0875581e-03 
 
 
          --- iter number =     408 
              err_iter    =  2.4302814e-02 
              tol_iter    =  6.0867806e-03 
 
 
          --- iter number =     409 
              err_iter    =  2.4155356e-02 
              tol_iter    =  6.0860098e-03 
 
 
          --- iter number =     410 
              err_iter    =  2.4008810e-02 
              tol_iter    =  6.0852456e-03 
 
 
          --- iter number =     411 
              err_iter    =  2.3863172e-02 
              tol_iter    =  6.0844880e-03 
 
 
          --- iter number =     412 
              err_iter    =  2.3718435e-02 
              tol_iter    =  6.0837369e-03 
 
 
          --- iter number =     413 
              err_iter    =  2.3574594e-02 
              tol_iter    =  6.0829920e-03 
 
 
          --- iter number =     414 
              err_iter    =  2.3431642e-02 
              tol_iter    =  6.0822535e-03 
 
 
          --- iter number =     415 
              err_iter    =  2.3289574e-02 
              tol_iter    =  6.0815212e-03 
 
 
          --- iter number =     416 
              err_iter    =  2.3148384e-02 
              tol_iter    =  6.0807949e-03 
 
 
          --- iter number =     417 
              err_iter    =  2.3008066e-02 
              tol_iter    =  6.0800746e-03 
 
 
          --- iter number =     418 
              err_iter    =  2.2868616e-02 
              tol_iter    =  6.0793602e-03 
 
 
          --- iter number =     419 
              err_iter    =  2.2730027e-02 
              tol_iter    =  6.0786517e-03 
 
 
          --- iter number =     420 
              err_iter    =  2.2592293e-02 
              tol_iter    =  6.0779489e-03 
 
 
          --- iter number =     421 
              err_iter    =  2.2455410e-02 
              tol_iter    =  6.0772517e-03 
 
 
          --- iter number =     422 
              err_iter    =  2.2319372e-02 
              tol_iter    =  6.0765600e-03 
 
 
          --- iter number =     423 
              err_iter    =  2.2184173e-02 
              tol_iter    =  6.0758738e-03 
 
 
          --- iter number =     424 
              err_iter    =  2.2049808e-02 
              tol_iter    =  6.0751930e-03 
 
 
          --- iter number =     425 
              err_iter    =  2.1916272e-02 
              tol_iter    =  6.0745175e-03 
 
 
          --- iter number =     426 
              err_iter    =  2.1783559e-02 
              tol_iter    =  6.0738472e-03 
 
 
          --- iter number =     427 
              err_iter    =  2.1651664e-02 
              tol_iter    =  6.0731820e-03 
 
 
          --- iter number =     428 
              err_iter    =  2.1520581e-02 
              tol_iter    =  6.0725218e-03 
 
 
          --- iter number =     429 
              err_iter    =  2.1390307e-02 
              tol_iter    =  6.0718666e-03 
 
 
          --- iter number =     430 
              err_iter    =  2.1260835e-02 
              tol_iter    =  6.0712163e-03 
 
 
          --- iter number =     431 
              err_iter    =  2.1132160e-02 
              tol_iter    =  6.0705708e-03 
 
 
          --- iter number =     432 
              err_iter    =  2.1004277e-02 
              tol_iter    =  6.0699300e-03 
 
 
          --- iter number =     433 
              err_iter    =  2.0877182e-02 
              tol_iter    =  6.0692938e-03 
 
 
          --- iter number =     434 
              err_iter    =  2.0750869e-02 
              tol_iter    =  6.0686622e-03 
 
 
          --- iter number =     435 
              err_iter    =  2.0625332e-02 
              tol_iter    =  6.0680351e-03 
 
 
          --- iter number =     436 
              err_iter    =  2.0500569e-02 
              tol_iter    =  6.0674124e-03 
 
 
          --- iter number =     437 
              err_iter    =  2.0376572e-02 
              tol_iter    =  6.0667941e-03 
 
 
          --- iter number =     438 
              err_iter    =  2.0253338e-02 
              tol_iter    =  6.0661800e-03 
 
 
          --- iter number =     439 
              err_iter    =  2.0130861e-02 
              tol_iter    =  6.0655701e-03 
 
 
          --- iter number =     440 
              err_iter    =  2.0009137e-02 
              tol_iter    =  6.0649644e-03 
 
 
          --- iter number =     441 
              err_iter    =  1.9888161e-02 
              tol_iter    =  6.0643627e-03 
 
 
          --- iter number =     442 
              err_iter    =  1.9767929e-02 
              tol_iter    =  6.0637650e-03 
 
 
          --- iter number =     443 
              err_iter    =  1.9648435e-02 
              tol_iter    =  6.0631713e-03 
 
 
          --- iter number =     444 
              err_iter    =  1.9529675e-02 
              tol_iter    =  6.0625815e-03 
 
 
          --- iter number =     445 
              err_iter    =  1.9411644e-02 
              tol_iter    =  6.0619954e-03 
 
 
          --- iter number =     446 
              err_iter    =  1.9294337e-02 
              tol_iter    =  6.0614132e-03 
 
 
          --- iter number =     447 
              err_iter    =  1.9177751e-02 
              tol_iter    =  6.0608346e-03 
 
 
          --- iter number =     448 
              err_iter    =  1.9061880e-02 
              tol_iter    =  6.0602597e-03 
 
 
          --- iter number =     449 
              err_iter    =  1.8946719e-02 
              tol_iter    =  6.0596883e-03 
 
 
          --- iter number =     450 
              err_iter    =  1.8832266e-02 
              tol_iter    =  6.0591205e-03 
 
 
          --- iter number =     451 
              err_iter    =  1.8718514e-02 
              tol_iter    =  6.0585562e-03 
 
 
          --- iter number =     452 
              err_iter    =  1.8605460e-02 
              tol_iter    =  6.0579953e-03 
 
 
          --- iter number =     453 
              err_iter    =  1.8493099e-02 
              tol_iter    =  6.0574378e-03 
 
 
          --- iter number =     454 
              err_iter    =  1.8381426e-02 
              tol_iter    =  6.0568837e-03 
 
 
          --- iter number =     455 
              err_iter    =  1.8270438e-02 
              tol_iter    =  6.0563328e-03 
 
 
          --- iter number =     456 
              err_iter    =  1.8160130e-02 
              tol_iter    =  6.0557851e-03 
 
 
          --- iter number =     457 
              err_iter    =  1.8050498e-02 
              tol_iter    =  6.0552407e-03 
 
 
          --- iter number =     458 
              err_iter    =  1.7941538e-02 
              tol_iter    =  6.0546994e-03 
 
 
          --- iter number =     459 
              err_iter    =  1.7833245e-02 
              tol_iter    =  6.0541613e-03 
 
 
          --- iter number =     460 
              err_iter    =  1.7725615e-02 
              tol_iter    =  6.0536262e-03 
 
 
          --- iter number =     461 
              err_iter    =  1.7618644e-02 
              tol_iter    =  6.0530942e-03 
 
 
          --- iter number =     462 
              err_iter    =  1.7512327e-02 
              tol_iter    =  6.0525652e-03 
 
 
          --- iter number =     463 
              err_iter    =  1.7406662e-02 
              tol_iter    =  6.0520391e-03 
 
 
          --- iter number =     464 
              err_iter    =  1.7301643e-02 
              tol_iter    =  6.0515160e-03 
 
 
          --- iter number =     465 
              err_iter    =  1.7197267e-02 
              tol_iter    =  6.0509958e-03 
 
 
          --- iter number =     466 
              err_iter    =  1.7093529e-02 
              tol_iter    =  6.0504785e-03 
 
 
          --- iter number =     467 
              err_iter    =  1.6990425e-02 
              tol_iter    =  6.0499641e-03 
 
 
          --- iter number =     468 
              err_iter    =  1.6887953e-02 
              tol_iter    =  6.0494524e-03 
 
 
          --- iter number =     469 
              err_iter    =  1.6786106e-02 
              tol_iter    =  6.0489436e-03 
 
 
          --- iter number =     470 
              err_iter    =  1.6684883e-02 
              tol_iter    =  6.0484375e-03 
 
 
          --- iter number =     471 
              err_iter    =  1.6584278e-02 
              tol_iter    =  6.0479342e-03 
 
 
          --- iter number =     472 
              err_iter    =  1.6484288e-02 
              tol_iter    =  6.0474336e-03 
 
 
          --- iter number =     473 
              err_iter    =  1.6384909e-02 
              tol_iter    =  6.0469357e-03 
 
 
          --- iter number =     474 
              err_iter    =  1.6286137e-02 
              tol_iter    =  6.0464405e-03 
 
 
          --- iter number =     475 
              err_iter    =  1.6187969e-02 
              tol_iter    =  6.0459479e-03 
 
 
          --- iter number =     476 
              err_iter    =  1.6090400e-02 
              tol_iter    =  6.0454580e-03 
 
 
          --- iter number =     477 
              err_iter    =  1.5993427e-02 
              tol_iter    =  6.0449707e-03 
 
 
          --- iter number =     478 
              err_iter    =  1.5897046e-02 
              tol_iter    =  6.0444860e-03 
 
 
          --- iter number =     479 
              err_iter    =  1.5801254e-02 
              tol_iter    =  6.0440039e-03 
 
 
          --- iter number =     480 
              err_iter    =  1.5706046e-02 
              tol_iter    =  6.0435244e-03 
 
 
          --- iter number =     481 
              err_iter    =  1.5611420e-02 
              tol_iter    =  6.0430474e-03 
 
 
          --- iter number =     482 
              err_iter    =  1.5517371e-02 
              tol_iter    =  6.0425730e-03 
 
 
          --- iter number =     483 
              err_iter    =  1.5423896e-02 
              tol_iter    =  6.0421011e-03 
 
 
          --- iter number =     484 
              err_iter    =  1.5330991e-02 
              tol_iter    =  6.0416317e-03 
 
 
          --- iter number =     485 
              err_iter    =  1.5238653e-02 
              tol_iter    =  6.0411648e-03 
 
 
          --- iter number =     486 
              err_iter    =  1.5146878e-02 
              tol_iter    =  6.0407005e-03 
 
 
          --- iter number =     487 
              err_iter    =  1.5055663e-02 
              tol_iter    =  6.0402386e-03 
 
 
          --- iter number =     488 
              err_iter    =  1.4965004e-02 
              tol_iter    =  6.0397792e-03 
 
 
          --- iter number =     489 
              err_iter    =  1.4874897e-02 
              tol_iter    =  6.0393222e-03 
 
 
          --- iter number =     490 
              err_iter    =  1.4785340e-02 
              tol_iter    =  6.0388677e-03 
 
 
          --- iter number =     491 
              err_iter    =  1.4696329e-02 
              tol_iter    =  6.0384157e-03 
 
 
          --- iter number =     492 
              err_iter    =  1.4607860e-02 
              tol_iter    =  6.0379660e-03 
 
 
          --- iter number =     493 
              err_iter    =  1.4519930e-02 
              tol_iter    =  6.0375188e-03 
 
 
          --- iter number =     494 
              err_iter    =  1.4432536e-02 
              tol_iter    =  6.0370741e-03 
 
 
          --- iter number =     495 
              err_iter    =  1.4345674e-02 
              tol_iter    =  6.0366317e-03 
 
 
          --- iter number =     496 
              err_iter    =  1.4259342e-02 
              tol_iter    =  6.0361917e-03 
 
 
          --- iter number =     497 
              err_iter    =  1.4173535e-02 
              tol_iter    =  6.0357542e-03 
 
 
          --- iter number =     498 
              err_iter    =  1.4088250e-02 
              tol_iter    =  6.0353190e-03 
 
 
          --- iter number =     499 
              err_iter    =  1.4003485e-02 
              tol_iter    =  6.0348862e-03 
 
 
          --- iter number =     500 
              err_iter    =  1.3919236e-02 
              tol_iter    =  6.0344557e-03 
 
 
          --- iter number =     501 
              err_iter    =  1.3835499e-02 
              tol_iter    =  6.0340277e-03 
 
 
          --- iter number =     502 
              err_iter    =  1.3752273e-02 
              tol_iter    =  6.0336019e-03 
 
 
          --- iter number =     503 
              err_iter    =  1.3669552e-02 
              tol_iter    =  6.0331786e-03 
 
 
          --- iter number =     504 
              err_iter    =  1.3587335e-02 
              tol_iter    =  6.0327576e-03 
 
 
          --- iter number =     505 
              err_iter    =  1.3505618e-02 
              tol_iter    =  6.0323389e-03 
 
 
          --- iter number =     506 
              err_iter    =  1.3424398e-02 
              tol_iter    =  6.0319225e-03 
 
 
          --- iter number =     507 
              err_iter    =  1.3343672e-02 
              tol_iter    =  6.0315085e-03 
 
 
          --- iter number =     508 
              err_iter    =  1.3263437e-02 
              tol_iter    =  6.0310968e-03 
 
 
          --- iter number =     509 
              err_iter    =  1.3183690e-02 
              tol_iter    =  6.0306874e-03 
 
 
          --- iter number =     510 
              err_iter    =  1.3104428e-02 
              tol_iter    =  6.0302803e-03 
 
 
          --- iter number =     511 
              err_iter    =  1.3025647e-02 
              tol_iter    =  6.0298755e-03 
 
 
          --- iter number =     512 
              err_iter    =  1.2947346e-02 
              tol_iter    =  6.0294730e-03 
 
 
          --- iter number =     513 
              err_iter    =  1.2869520e-02 
              tol_iter    =  6.0290728e-03 
 
 
          --- iter number =     514 
              err_iter    =  1.2792167e-02 
              tol_iter    =  6.0286748e-03 
 
 
          --- iter number =     515 
              err_iter    =  1.2715284e-02 
              tol_iter    =  6.0282791e-03 
 
 
          --- iter number =     516 
              err_iter    =  1.2638868e-02 
              tol_iter    =  6.0278857e-03 
 
 
          --- iter number =     517 
              err_iter    =  1.2562916e-02 
              tol_iter    =  6.0274945e-03 
 
 
          --- iter number =     518 
              err_iter    =  1.2487425e-02 
              tol_iter    =  6.0271056e-03 
 
 
          --- iter number =     519 
              err_iter    =  1.2412393e-02 
              tol_iter    =  6.0267189e-03 
 
 
          --- iter number =     520 
              err_iter    =  1.2337817e-02 
              tol_iter    =  6.0263345e-03 
 
 
          --- iter number =     521 
              err_iter    =  1.2263693e-02 
              tol_iter    =  6.0259523e-03 
 
 
          --- iter number =     522 
              err_iter    =  1.2190019e-02 
              tol_iter    =  6.0255723e-03 
 
 
          --- iter number =     523 
              err_iter    =  1.2116793e-02 
              tol_iter    =  6.0251945e-03 
 
 
          --- iter number =     524 
              err_iter    =  1.2044010e-02 
              tol_iter    =  6.0248189e-03 
 
 
          --- iter number =     525 
              err_iter    =  1.1971670e-02 
              tol_iter    =  6.0244455e-03 
 
 
          --- iter number =     526 
              err_iter    =  1.1899768e-02 
              tol_iter    =  6.0240742e-03 
 
 
          --- iter number =     527 
              err_iter    =  1.1828303e-02 
              tol_iter    =  6.0237052e-03 
 
 
          --- iter number =     528 
              err_iter    =  1.1757271e-02 
              tol_iter    =  6.0233383e-03 
 
 
          --- iter number =     529 
              err_iter    =  1.1686670e-02 
              tol_iter    =  6.0229736e-03 
 
 
          --- iter number =     530 
              err_iter    =  1.1616497e-02 
              tol_iter    =  6.0226110e-03 
 
 
          --- iter number =     531 
              err_iter    =  1.1546749e-02 
              tol_iter    =  6.0222506e-03 
 
 
          --- iter number =     532 
              err_iter    =  1.1477425e-02 
              tol_iter    =  6.0218923e-03 
 
 
          --- iter number =     533 
              err_iter    =  1.1408520e-02 
              tol_iter    =  6.0215362e-03 
 
 
          --- iter number =     534 
              err_iter    =  1.1340034e-02 
              tol_iter    =  6.0211821e-03 
 
 
          --- iter number =     535 
              err_iter    =  1.1271962e-02 
              tol_iter    =  6.0208302e-03 
 
 
          --- iter number =     536 
              err_iter    =  1.1204303e-02 
              tol_iter    =  6.0204804e-03 
 
 
          --- iter number =     537 
              err_iter    =  1.1137054e-02 
              tol_iter    =  6.0201326e-03 
 
 
          --- iter number =     538 
              err_iter    =  1.1070213e-02 
              tol_iter    =  6.0197870e-03 
 
 
          --- iter number =     539 
              err_iter    =  1.1003776e-02 
              tol_iter    =  6.0194434e-03 
 
 
          --- iter number =     540 
              err_iter    =  1.0937742e-02 
              tol_iter    =  6.0191019e-03 
 
 
          --- iter number =     541 
              err_iter    =  1.0872108e-02 
              tol_iter    =  6.0187624e-03 
 
 
          --- iter number =     542 
              err_iter    =  1.0806871e-02 
              tol_iter    =  6.0184250e-03 
 
 
          --- iter number =     543 
              err_iter    =  1.0742030e-02 
              tol_iter    =  6.0180896e-03 
 
 
          --- iter number =     544 
              err_iter    =  1.0677581e-02 
              tol_iter    =  6.0177562e-03 
 
 
          --- iter number =     545 
              err_iter    =  1.0613522e-02 
              tol_iter    =  6.0174249e-03 
 
 
          --- iter number =     546 
              err_iter    =  1.0549851e-02 
              tol_iter    =  6.0170955e-03 
 
 
          --- iter number =     547 
              err_iter    =  1.0486565e-02 
              tol_iter    =  6.0167682e-03 
 
 
          --- iter number =     548 
              err_iter    =  1.0423663e-02 
              tol_iter    =  6.0164428e-03 
 
 
          --- iter number =     549 
              err_iter    =  1.0361141e-02 
              tol_iter    =  6.0161194e-03 
 
 
          --- iter number =     550 
              err_iter    =  1.0298997e-02 
              tol_iter    =  6.0157980e-03 
 
 
          --- iter number =     551 
              err_iter    =  1.0237230e-02 
              tol_iter    =  6.0154786e-03 
 
 
          --- iter number =     552 
              err_iter    =  1.0175836e-02 
              tol_iter    =  6.0151611e-03 
 
 
          --- iter number =     553 
              err_iter    =  1.0114813e-02 
              tol_iter    =  6.0148455e-03 
 
 
          --- iter number =     554 
              err_iter    =  1.0054160e-02 
              tol_iter    =  6.0145318e-03 
 
 
          --- iter number =     555 
              err_iter    =  9.9938730e-03 
              tol_iter    =  6.0142201e-03 
 
 
          --- iter number =     556 
              err_iter    =  9.9339509e-03 
              tol_iter    =  6.0139103e-03 
 
 
          --- iter number =     557 
              err_iter    =  9.8743911e-03 
              tol_iter    =  6.0136024e-03 
 
 
          --- iter number =     558 
              err_iter    =  9.8151915e-03 
              tol_iter    =  6.0132964e-03 
 
 
          --- iter number =     559 
              err_iter    =  9.7563497e-03 
              tol_iter    =  6.0129922e-03 
 
 
          --- iter number =     560 
              err_iter    =  9.6978637e-03 
              tol_iter    =  6.0126900e-03 
 
 
          --- iter number =     561 
              err_iter    =  9.6397311e-03 
              tol_iter    =  6.0123895e-03 
 
 
          --- iter number =     562 
              err_iter    =  9.5819498e-03 
              tol_iter    =  6.0120910e-03 
 
 
          --- iter number =     563 
              err_iter    =  9.5245178e-03 
              tol_iter    =  6.0117942e-03 
 
 
          --- iter number =     564 
              err_iter    =  9.4674327e-03 
              tol_iter    =  6.0114993e-03 
 
 
          --- iter number =     565 
              err_iter    =  9.4106926e-03 
              tol_iter    =  6.0112063e-03 
 
 
          --- iter number =     566 
              err_iter    =  9.3542952e-03 
              tol_iter    =  6.0109150e-03 
 
 
          --- iter number =     567 
              err_iter    =  9.2982385e-03 
              tol_iter    =  6.0106255e-03 
 
 
          --- iter number =     568 
              err_iter    =  9.2425204e-03 
              tol_iter    =  6.0103378e-03 
 
 
          --- iter number =     569 
              err_iter    =  9.1871388e-03 
              tol_iter    =  6.0100519e-03 
 
 
          --- iter number =     570 
              err_iter    =  9.1320916e-03 
              tol_iter    =  6.0097678e-03 
 
 
          --- iter number =     571 
              err_iter    =  9.0773768e-03 
              tol_iter    =  6.0094854e-03 
 
 
          --- iter number =     572 
              err_iter    =  9.0229924e-03 
              tol_iter    =  6.0092048e-03 
 
 
          --- iter number =     573 
              err_iter    =  8.9689363e-03 
              tol_iter    =  6.0089259e-03 
 
 
          --- iter number =     574 
              err_iter    =  8.9152066e-03 
              tol_iter    =  6.0086488e-03 
 
 
          --- iter number =     575 
              err_iter    =  8.8618011e-03 
              tol_iter    =  6.0083733e-03 
 
 
          --- iter number =     576 
              err_iter    =  8.8087180e-03 
              tol_iter    =  6.0080996e-03 
 
 
          --- iter number =     577 
              err_iter    =  8.7559552e-03 
              tol_iter    =  6.0078276e-03 
 
 
          --- iter number =     578 
              err_iter    =  8.7035109e-03 
              tol_iter    =  6.0075572e-03 
 
 
          --- iter number =     579 
              err_iter    =  8.6513829e-03 
              tol_iter    =  6.0072886e-03 
 
 
          --- iter number =     580 
              err_iter    =  8.5995695e-03 
              tol_iter    =  6.0070216e-03 
 
 
          --- iter number =     581 
              err_iter    =  8.5480687e-03 
              tol_iter    =  6.0067563e-03 
 
 
          --- iter number =     582 
              err_iter    =  8.4968785e-03 
              tol_iter    =  6.0064926e-03 
 
 
          --- iter number =     583 
              err_iter    =  8.4459971e-03 
              tol_iter    =  6.0062306e-03 
 
 
          --- iter number =     584 
              err_iter    =  8.3954226e-03 
              tol_iter    =  6.0059702e-03 
 
 
          --- iter number =     585 
              err_iter    =  8.3451530e-03 
              tol_iter    =  6.0057114e-03 
 
 
          --- iter number =     586 
              err_iter    =  8.2951866e-03 
              tol_iter    =  6.0054542e-03 
 
 
          --- iter number =     587 
              err_iter    =  8.2455215e-03 
              tol_iter    =  6.0051987e-03 
 
 
          --- iter number =     588 
              err_iter    =  8.1961558e-03 
              tol_iter    =  6.0049447e-03 
 
 
          --- iter number =     589 
              err_iter    =  8.1470878e-03 
              tol_iter    =  6.0046923e-03 
 
 
          --- iter number =     590 
              err_iter    =  8.0983155e-03 
              tol_iter    =  6.0044415e-03 
 
 
          --- iter number =     591 
              err_iter    =  8.0498372e-03 
              tol_iter    =  6.0041923e-03 
 
 
          --- iter number =     592 
              err_iter    =  8.0016510e-03 
              tol_iter    =  6.0039446e-03 
 
 
          --- iter number =     593 
              err_iter    =  7.9537553e-03 
              tol_iter    =  6.0036984e-03 
 
 
          --- iter number =     594 
              err_iter    =  7.9061482e-03 
              tol_iter    =  6.0034538e-03 
 
 
          --- iter number =     595 
              err_iter    =  7.8588280e-03 
              tol_iter    =  6.0032107e-03 
 
 
          --- iter number =     596 
              err_iter    =  7.8117929e-03 
              tol_iter    =  6.0029692e-03 
 
 
          --- iter number =     597 
              err_iter    =  7.7650411e-03 
              tol_iter    =  6.0027291e-03 
 
 
          --- iter number =     598 
              err_iter    =  7.7185710e-03 
              tol_iter    =  6.0024906e-03 
 
 
          --- iter number =     599 
              err_iter    =  7.6723808e-03 
              tol_iter    =  6.0022535e-03 
 
 
          --- iter number =     600 
              err_iter    =  7.6264688e-03 
              tol_iter    =  6.0020179e-03 
 
 
          --- iter number =     601 
              err_iter    =  7.5808333e-03 
              tol_iter    =  6.0017838e-03 
 
 
          --- iter number =     602 
              err_iter    =  7.5354727e-03 
              tol_iter    =  6.0015512e-03 
 
 
          --- iter number =     603 
              err_iter    =  7.4903852e-03 
              tol_iter    =  6.0013200e-03 
 
 
          --- iter number =     604 
              err_iter    =  7.4455692e-03 
              tol_iter    =  6.0010902e-03 
 
 
          --- iter number =     605 
              err_iter    =  7.4010230e-03 
              tol_iter    =  6.0008619e-03 
 
 
          --- iter number =     606 
              err_iter    =  7.3567450e-03 
              tol_iter    =  6.0006350e-03 
 
 
          --- iter number =     607 
              err_iter    =  7.3127336e-03 
              tol_iter    =  6.0004096e-03 
 
 
          --- iter number =     608 
              err_iter    =  7.2689871e-03 
              tol_iter    =  6.0001855e-03 
 
 
          --- iter number =     609 
              err_iter    =  7.2255039e-03 
              tol_iter    =  5.9999629e-03 
 
 
          --- iter number =     610 
              err_iter    =  7.1822824e-03 
              tol_iter    =  5.9997416e-03 
 
 
          --- iter number =     611 
              err_iter    =  7.1393210e-03 
              tol_iter    =  5.9995217e-03 
 
 
          --- iter number =     612 
              err_iter    =  7.0966181e-03 
              tol_iter    =  5.9993032e-03 
 
 
          --- iter number =     613 
              err_iter    =  7.0541722e-03 
              tol_iter    =  5.9990861e-03 
 
 
          --- iter number =     614 
              err_iter    =  7.0119817e-03 
              tol_iter    =  5.9988703e-03 
 
 
          --- iter number =     615 
              err_iter    =  6.9700450e-03 
              tol_iter    =  5.9986559e-03 
 
 
          --- iter number =     616 
              err_iter    =  6.9283606e-03 
              tol_iter    =  5.9984428e-03 
 
 
          --- iter number =     617 
              err_iter    =  6.8869270e-03 
              tol_iter    =  5.9982310e-03 
 
 
          --- iter number =     618 
              err_iter    =  6.8457426e-03 
              tol_iter    =  5.9980206e-03 
 
 
          --- iter number =     619 
              err_iter    =  6.8048059e-03 
              tol_iter    =  5.9978115e-03 
 
 
          --- iter number =     620 
              err_iter    =  6.7641154e-03 
              tol_iter    =  5.9976037e-03 
 
 
          --- iter number =     621 
              err_iter    =  6.7236695e-03 
              tol_iter    =  5.9973972e-03 
 
 
          --- iter number =     622 
              err_iter    =  6.6834670e-03 
              tol_iter    =  5.9971920e-03 
 
 
          --- iter number =     623 
              err_iter    =  6.6435061e-03 
              tol_iter    =  5.9969880e-03 
 
 
          --- iter number =     624 
              err_iter    =  6.6037855e-03 
              tol_iter    =  5.9967854e-03 
 
 
          --- iter number =     625 
              err_iter    =  6.5643038e-03 
              tol_iter    =  5.9965840e-03 
 
 
          --- iter number =     626 
              err_iter    =  6.5250593e-03 
              tol_iter    =  5.9963838e-03 
 
 
          --- iter number =     627 
              err_iter    =  6.4860508e-03 
              tol_iter    =  5.9961850e-03 
 
 
          --- iter number =     628 
              err_iter    =  6.4472768e-03 
              tol_iter    =  5.9959873e-03 
 
 
          --- iter number =     629 
              err_iter    =  6.4087358e-03 
              tol_iter    =  5.9957909e-03 
 
 
          --- iter number =     630 
              err_iter    =  6.3704265e-03 
              tol_iter    =  5.9955958e-03 
 
 
          --- iter number =     631 
              err_iter    =  6.3323473e-03 
              tol_iter    =  5.9954018e-03 
 
 
          --- iter number =     632 
              err_iter    =  6.2944971e-03 
              tol_iter    =  5.9952091e-03 
 
 
          --- iter number =     633 
              err_iter    =  6.2568742e-03 
              tol_iter    =  5.9950175e-03 
 
 
          --- iter number =     634 
              err_iter    =  6.2194774e-03 
              tol_iter    =  5.9948272e-03 
 
 
          --- iter number =     635 
              err_iter    =  6.1823053e-03 
              tol_iter    =  5.9946380e-03 
 
 
          --- iter number =     636 
              err_iter    =  6.1453566e-03 
              tol_iter    =  5.9944501e-03 
 
 
          --- iter number =     637 
              err_iter    =  6.1086297e-03 
              tol_iter    =  5.9942633e-03 
 
 
          --- iter number =     638 
              err_iter    =  6.0721236e-03 
              tol_iter    =  5.9940776e-03 
 
 
          --- iter number =     639 
              err_iter    =  6.0358366e-03 
              tol_iter    =  5.9938932e-03 
 
 
          --- iter number =     640 
              err_iter    =  5.9997677e-03 
              tol_iter    =  5.9937098e-03 
 
 
          --- iter number =     641 
              err_iter    =  5.9639153e-03 
              tol_iter    =  5.9935277e-03 
 
 
          --- iter number =     642 
              err_iter    =  5.9282783e-03 
              tol_iter    =  5.9933466e-03 
 
 
          --- iter number =     643 
              err_iter    =  5.8928553e-03 
              tol_iter    =  5.9931667e-03 
 
 
          --- iter number =     644 
              err_iter    =  5.8576450e-03 
              tol_iter    =  5.9929879e-03 
 
 
          --- iter number =     645 
              err_iter    =  5.8226461e-03 
              tol_iter    =  5.9928103e-03 
 
 
          --- iter number =     646 
              err_iter    =  5.7878574e-03 
              tol_iter    =  5.9926337e-03 
 
 
          --- iter number =     647 
              err_iter    =  5.7532775e-03 
              tol_iter    =  5.9924582e-03 
 
 
          --- iter number =     648 
              err_iter    =  5.7189052e-03 
              tol_iter    =  5.9922839e-03 
 
 
          --- iter number =     649 
              err_iter    =  5.6847393e-03 
              tol_iter    =  5.9921106e-03 
 
 
          --- iter number =     650 
              err_iter    =  5.6507784e-03 
              tol_iter    =  5.9919384e-03 
 
 
          --- iter number =     651 
              err_iter    =  5.6170214e-03 
              tol_iter    =  5.9917673e-03 
 
 
          --- iter number =     652 
              err_iter    =  5.5834670e-03 
              tol_iter    =  5.9915972e-03 
 
 
          --- iter number =     653 
              err_iter    =  5.5501139e-03 
              tol_iter    =  5.9914282e-03 
 
 
          --- iter number =     654 
              err_iter    =  5.5169611e-03 
              tol_iter    =  5.9912603e-03 
 
 
          --- iter number =     655 
              err_iter    =  5.4840072e-03 
              tol_iter    =  5.9910934e-03 
 
 
          --- iter number =     656 
              err_iter    =  5.4512510e-03 
              tol_iter    =  5.9909275e-03 
 
 
          --- iter number =     657 
              err_iter    =  5.4186914e-03 
              tol_iter    =  5.9907627e-03 
 
 
          --- iter number =     658 
              err_iter    =  5.3863271e-03 
              tol_iter    =  5.9905989e-03 
 
 
          --- iter number =     659 
              err_iter    =  5.3541570e-03 
              tol_iter    =  5.9904361e-03 
 
 
          --- iter number =     660 
              err_iter    =  5.3221799e-03 
              tol_iter    =  5.9902743e-03 
 
 
          --- iter number =     661 
              err_iter    =  5.2903947e-03 
              tol_iter    =  5.9901135e-03 
 
 
          --- iter number =     662 
              err_iter    =  5.2588001e-03 
              tol_iter    =  5.9899538e-03 
 
 
          --- iter number =     663 
              err_iter    =  5.2273950e-03 
              tol_iter    =  5.9897950e-03 
 
 
          --- iter number =     664 
              err_iter    =  5.1961783e-03 
              tol_iter    =  5.9896372e-03 
 
 
          --- iter number =     665 
              err_iter    =  5.1651488e-03 
              tol_iter    =  5.9894804e-03 
 
 
          --- iter number =     666 
              err_iter    =  5.1343054e-03 
              tol_iter    =  5.9893246e-03 
 
 
          --- iter number =     667 
              err_iter    =  5.1036470e-03 
              tol_iter    =  5.9891697e-03 
 
 
          --- iter number =     668 
              err_iter    =  5.0731724e-03 
              tol_iter    =  5.9890158e-03 
 
 
          --- iter number =     669 
              err_iter    =  5.0428806e-03 
              tol_iter    =  5.9888629e-03 
 
 
          --- iter number =     670 
              err_iter    =  5.0127704e-03 
              tol_iter    =  5.9887109e-03 
 
 
          --- iter number =     671 
              err_iter    =  4.9828407e-03 
              tol_iter    =  5.9885599e-03 
 
 
          --- iter number =     672 
              err_iter    =  4.9530905e-03 
              tol_iter    =  5.9884097e-03 
 
 
          --- iter number =     673 
              err_iter    =  4.9235187e-03 
              tol_iter    =  5.9882606e-03 
 
 
          --- iter number =     674 
              err_iter    =  4.8941241e-03 
              tol_iter    =  5.9881123e-03 
 
 
          --- iter number =     675 
              err_iter    =  4.8649057e-03 
              tol_iter    =  5.9879650e-03 
 
 
          --- iter number =     676 
              err_iter    =  4.8358625e-03 
              tol_iter    =  5.9878186e-03 
 
 
          --- iter number =     677 
              err_iter    =  4.8069934e-03 
              tol_iter    =  5.9876731e-03 
 
 
          --- iter number =     678 
              err_iter    =  4.7782973e-03 
              tol_iter    =  5.9875284e-03 
 
 
          --- iter number =     679 
              err_iter    =  4.7497732e-03 
              tol_iter    =  5.9873847e-03 
 
 
          --- iter number =     680 
              err_iter    =  4.7214200e-03 
              tol_iter    =  5.9872419e-03 
 
 
          --- iter number =     681 
              err_iter    =  4.6932368e-03 
              tol_iter    =  5.9871000e-03 
 
 
          --- iter number =     682 
              err_iter    =  4.6652224e-03 
              tol_iter    =  5.9869589e-03 
 
 
          --- iter number =     683 
              err_iter    =  4.6373759e-03 
              tol_iter    =  5.9868187e-03 
 
 
          --- iter number =     684 
              err_iter    =  4.6096963e-03 
              tol_iter    =  5.9866794e-03 
 
 
          --- iter number =     685 
              err_iter    =  4.5821825e-03 
              tol_iter    =  5.9865410e-03 
 
 
          --- iter number =     686 
              err_iter    =  4.5548336e-03 
              tol_iter    =  5.9864034e-03 
 
 
  --- Convergence with criterion 2: convergence obtained either with variance-values 
                                    of H-components satisfied or relative error of the 
                                    constraint satisfaction is less than the tolerance 
                
 
 
  --- Convergence of the iteration algorithm in sub_solverDirect_constraint123   
                                                     
      iter             =     686    
      err_iter         =  4.5548336e-03 
      tol_iter         =  5.9864034e-03 
      norm_lambda_iter =  1.3848575e+00 
      condGammaS_iter  =  1.7986990e+02 
       
 
 
 ----- RHmean_ar =          
                  [-6.38002566e-07  8.28655413e-07 -1.84291883e-06 -2.24827269e-06
 -8.03973822e-06 -2.25694216e-06 -4.01023435e-06 -2.32858204e-07
 -2.77540410e-06 -2.53591217e-06  3.58964496e-07 -8.85320037e-07
 -3.04707898e-06  2.43961970e-06 -4.74840352e-07  1.44909610e-06
 -2.01553470e-06 -5.68054290e-06  6.46903441e-07  5.86104977e-06
  4.31235690e-06 -1.64029137e-06  2.79468838e-06 -1.08986557e-06
 -2.86297512e-07  4.29240538e-06 -8.52029364e-07] 
 
 
 ----- diag(MatRHcov_ar) =          
                  [0.99780404 0.9981154  0.99716285 0.99670501 0.99758806 0.99673001
 0.99705564 0.99477884 0.99664453 0.99110319 0.99106819 0.99587826
 0.99001118 0.99619459 0.9982765  0.99342555 0.99309041 0.99664043
 0.99594982 0.99637501 0.99693843 0.9966638  0.99755691 0.99802906
 0.99755227 0.99857799 0.99820442] 
 
 
 ----- Relative Frobenius norm of the extra-diagonal terms of MatRHcov_ar =  5.0430901e-02 
 
 
 
 
  --- Concentration of the measure of H_ar with respect to H_d 
                                                  
          d^2(m_opt)_ar =   3.9169769e-02 

 
 
 
  --- Kullback-Leibler divergence of H_ar with respect to H_d 
                                                  
         divKL =   4.0610028e+00 

 
 
 
  --- Entropy of Hd and Har 
 
         entropy_Hd   =   2.2248624e+01 
         entropy_Har  =   1.8981918e+01 

 
 
 
  --- Mutual Information iHd and iHar for Hd and Har 
 
         iHd   =   1.2929581e+01 
         iHar  =   1.4610011e+01 

 
 
 
 -------   Elapsed time for Task6_SolverDirect 
 
 Elapsed Time   =     3284.75

       
  ================================ Step3 Post_processing ================================ 
       
       
  ------ Task10_PCAback 
       
       
 n_x    =        28 
 n_d    =       400 
 nu     =        27 
 n_ar   =     80000 
 nx_obs =        11 
       
       
       
  ----- Elapsed time for Task10_PCAback 
       
  Elapsed Time   =        0.01
      
 
 ------ Task11_ScalingBack 



n_x        =        28 
nbreal     =        28 
nbpos      =         0 

nx_obs      =        11 
nbreal_obs =        11 
nbpos_obs  =         0 



 ------ Elapsed time for Task11_ScalingBack 

 Elapsed Time   =        0.01


  ------ Task12_PlotXdXar 
 
       
  ------ Task10_PCAback 
       
       
 n_x    =        28 
 n_d    =       400 
 nu     =        27 
 n_ar   =     80000 
 nx_obs =        11 
       
       
       
  ----- Elapsed time for Task10_PCAback 
       
  Elapsed Time   =        0.01
      
 
 ------ Task11_ScalingBack 



n_x        =        28 
nbreal     =        28 
nbpos      =         0 

nx_obs      =        11 
nbreal_obs =        11 
nbpos_obs  =         0 



 ------ Elapsed time for Task11_ScalingBack 

 Elapsed Time   =        0.00



 ----- Elapsed time for Task12_PlotXdXar 

 Elapsed Time   =      122.88

      
  ============================ Step4 Conditional statistics processing ============================ 
       
 