      
  ---------------- WorkFlow1_SolverDirect_WithoutPartition ---------------- 
      
   Step1_Pre_processing                    = 1 
   Step2_Processing                        = 1 
   Step3_Post_processing                   = 1 
   Step4_Conditional_statistics_processing = 1 
      
  ================================ Step1 Pre_processing ================================ 
       
       
  ------ Task1_DataStructureCheck 
       
       
 ind_exec_solver = 1, Direct Solver used 
       
 n_q     =         6 
 n_w     =         3 
 n_x     =         9 
       
 nqreal  =         5 
 nwreal  =         2 
 nbreal  =         7 
       
 nqpos   =         1 
 nwpos   =         1 
 nbpos   =         2 
       
 nq_obs  =         6 
 nw_obs  =         3 
 nx_obs  =         9 
       
       
  ----- Elapsed time for Task1_DataStructureCheck 
       
  Elapsed Time   =        0.00
      
       
  ------ Task2_Scaling  
       
       
       
 n_x         =         9 
 nbreal      =         7 
 nbpos       =         2 
       
 ind_scaling = 1 
       
       
       
  ----- Elapsed time for Task2_Scaling 
       
  Elapsed Time   =        0.00
      
       
  ------ Task3_PCA   
       
       
       
 RmuPCA =          
  7.73e-02  5.02e-02  4.38e-02  1.59e-02  1.54e-02  1.33e-02  1.24e-02  2.01e-03  1.05e-03 
       
       
 errPCA =          
  6.6567604e-01  4.4885466e-01  2.5952683e-01  1.9085449e-01  1.2438039e-01  6.6753030e-02  1.3257218e-02  4.5582281e-03  6.6567604e-15 
       
       
       
       
 error_PCA                    =  1.0000000e-08 
       
 Number n_d of samples of X_d = 2000 
 Dimension n_x of X_d         =    9 
 Dimension nu  of H           =    9 
 Null-space dimension         =    0 
       
 L2 error error_nu            =  1.8207397e-16 
       
       
 RmuPCA =          
  7.73e-02  5.02e-02  4.38e-02  1.59e-02  1.54e-02  1.33e-02  1.24e-02  2.01e-03  1.05e-03 
       
       
       
       
  ----- Elapsed time for Task3_PCA 
       
  Elapsed Time   =        1.41
      
       
  ================================ Step2 Processing ================================ 
       
       
  ------ Task5_ISDEProjectionBasis 
       
       
       
  ---  Parameters for the learning 
       
       
  nu            =       9 
  n_d           =    2000 
       
  ind_generator = 1 
       
  ind_display_screen = 1 
  ind_print          = 1 
  ind_plot           = 1 
  ind_parallel       = 1 
       
  mDP           =      50 
  nbmDMAP       =      10 
       
  ind_basis_type     = 2 
       
  epsilonDIFFmin         =  2.0000000e+01 
  step_epsilonDIFF       =  2.0000000e+00 
  iterlimit_epsilonDIFF  =     100 
  comp_ref               =   0.1 
       
       
 
 ----- sub_projection_basis_isotropic_kernel: construction of the DMAPS basis for the isotropic kernel 
 

 n_d              =    2000 
 mDP              =      50 
 nbmDMAP          =      10 

 epsilonDIFFmin   =  2.0000000e+01 
 step_epsilonDIFF =  2.0000000e+00 
 epsilonDIFF      =  1.3000000e+02 

 eigenvalues of the transition matrix 
 
     1  1.00000000000e+00 
     2  3.85644298601e-03 
     3  3.84578218083e-03 
     4  3.84014095014e-03 
     5  3.82282505665e-03 
     6  3.81017349980e-03 
     7  3.80525709907e-03 
     8  3.79679378385e-03 
     9  3.67900284579e-03 
    10  3.42728798532e-03 
    11  3.41854049315e-04 
    12  1.42186751321e-04 
    13  8.52776167306e-05 
    14  6.65499811399e-05 
    15  4.43235765072e-05 
    16  3.50438942792e-05 
    17  3.23498686930e-05 
    18  2.82352491361e-05 
    19  2.60233507867e-05 
    20  2.54495975744e-05 
    21  2.44623944880e-05 
    22  2.20634755066e-05 
    23  2.04784409281e-05 
    24  1.96791110347e-05 
    25  1.93430374362e-05 
    26  1.84440476231e-05 
    27  1.74796145295e-05 
    28  1.71751159568e-05 
    29  1.65211754984e-05 
    30  1.54163373901e-05 
    31  1.50270312854e-05 
    32  1.46589620695e-05 
    33  1.44521510241e-05 
    34  1.40004838242e-05 
    35  1.30570571948e-05 
    36  1.29605615616e-05 
    37  1.28775663522e-05 
    38  1.26912908293e-05 
    39  1.23002807086e-05 
    40  1.16240318907e-05 
    41  1.15246038533e-05 
    42  1.10314370885e-05 
    43  1.07715047549e-05 
    44  1.04805420990e-05 
    45  1.00879438323e-05 
    46  9.66650962805e-06 
    47  9.15642105571e-06 
    48  8.32869777789e-06 
    49  7.65097670278e-06 
    50  7.56618042595e-06 
      
       
 -------   Elapsed time for Task5_ISDEProjectionBasis 
       
 Elapsed Time   =      164.57
      
 
  ------ Task6_SolverDirect 
 
 
 
  ---  Parameters for the learning 
 
 
  nu            =       9 
 n_d           =    2000 
 nbMC          =     200 
 n_ar          =  400000 

  ind_generator = 1 
 icorrectif    = 1 

 
  f0_ref        =   4.0000 
 ind_f0        =       0   
 f0            =   4.0000 
 coeffDeltar   =   20   
 Deltar        =  1.4399003e-01
 M0transient   =      30   
 M0estim       =    31.98   

  nbmDMAP       =      10 

  ind_constraints  = 2 
    ind_coupling  = 0    
    iter_limit    =     400    
    epsc          =  1.0000000e-03 
    minVarH       = 0.990000  
    maxVarH       = 1.010000  
    alpha_relax1  =   0.0100  
    iter_relax2   =      10    
    alpha_relax2  =   1.0000  

 s           =  5.1556069e-01 
shss        =  8.8900205e-01 
sh          =  4.5833451e-01 

  ind_display_screen = 1 
 ind_print          = 1 
 ind_plot           = 1 
 ind_parallel       = 1 

  ind_Kullback       = 1 
 ind_Entropy        = 1 
 ind_MutualInfo     = 1 

 
 
 --- Constraints parameters in solverDirect with constraints 
 
     ind_constraints =       2 
     nu              =       9 
     mhc             =      18 
 
 
          --- iter number =       1 
              err_iter    =  3.5884833e-01 
              tol_iter    =  1.0000000e+00 
 
 
          --- iter number =       2 
              err_iter    =  3.4968422e-01 
              tol_iter    =  2.5867850e-02 
 
 
          --- iter number =       3 
              err_iter    =  2.7245363e-01 
              tol_iter    =  2.4827486e-01 
 
 
          --- iter number =       4 
              err_iter    =  2.2874991e-01 
              tol_iter    =  1.7439509e-01 
 
 
          --- iter number =       5 
              err_iter    =  1.9756687e-01 
              tol_iter    =  1.4629047e-01 
 
 
          --- iter number =       6 
              err_iter    =  1.7418049e-01 
              tol_iter    =  1.2581868e-01 
 
 
          --- iter number =       7 
              err_iter    =  1.5579137e-01 
              tol_iter    =  1.1145873e-01 
 
 
          --- iter number =       8 
              err_iter    =  1.4099952e-01 
              tol_iter    =  9.9678597e-02 
 
 
          --- iter number =       9 
              err_iter    =  1.2909243e-01 
              tol_iter    =  8.8170623e-02 
 
 
          --- iter number =      10 
              err_iter    =  1.1964606e-01 
              tol_iter    =  7.5954204e-02 
 
 
          --- iter number =      11 
              err_iter    =  1.1225281e-01 
              tol_iter    =  6.3762748e-02 
 
 
          --- iter number =      12 
              err_iter    =  1.0698895e-01 
              tol_iter    =  4.8018779e-02 
 
 
          --- iter number =      13 
              err_iter    =  1.0297645e-01 
              tol_iter    =  3.8220544e-02 
 
 
          --- iter number =      14 
              err_iter    =  9.9722989e-02 
              tol_iter    =  3.2101349e-02 
 
 
          --- iter number =      15 
              err_iter    =  9.6945031e-02 
              tol_iter    =  2.8250218e-02 
 
 
          --- iter number =      16 
              err_iter    =  9.4476397e-02 
              tol_iter    =  2.5792667e-02 
 
 
          --- iter number =      17 
              err_iter    =  9.2217815e-02 
              tol_iter    =  2.4195522e-02 
 
 
          --- iter number =      18 
              err_iter    =  9.0108996e-02 
              tol_iter    =  2.3132301e-02 
 
 
          --- iter number =      19 
              err_iter    =  8.8112522e-02 
              tol_iter    =  2.2404402e-02 
 
 
          --- iter number =      20 
              err_iter    =  8.6204694e-02 
              tol_iter    =  2.1889154e-02 
 
 
          --- iter number =      21 
              err_iter    =  8.4370067e-02 
              tol_iter    =  2.1511119e-02 
 
 
          --- iter number =      22 
              err_iter    =  8.2598292e-02 
              tol_iter    =  2.1222890e-02 
 
 
          --- iter number =      23 
              err_iter    =  8.0882170e-02 
              tol_iter    =  2.0994820e-02 
 
 
          --- iter number =      24 
              err_iter    =  7.9216515e-02 
              tol_iter    =  2.0807858e-02 
 
 
          --- iter number =      25 
              err_iter    =  7.7597425e-02 
              tol_iter    =  2.0649824e-02 
 
 
          --- iter number =      26 
              err_iter    =  7.6021854e-02 
              tol_iter    =  2.0512669e-02 
 
 
          --- iter number =      27 
              err_iter    =  7.4487330e-02 
              tol_iter    =  2.0391095e-02 
 
 
          --- iter number =      28 
              err_iter    =  7.2991784e-02 
              tol_iter    =  2.0281474e-02 
 
 
          --- iter number =      29 
              err_iter    =  7.1533428e-02 
              tol_iter    =  2.0181326e-02 
 
 
          --- iter number =      30 
              err_iter    =  7.0110693e-02 
              tol_iter    =  2.0088878e-02 
 
 
          --- iter number =      31 
              err_iter    =  6.8722165e-02 
              tol_iter    =  2.0002860e-02 
 
 
          --- iter number =      32 
              err_iter    =  6.7366564e-02 
              tol_iter    =  1.9922321e-02 
 
 
          --- iter number =      33 
              err_iter    =  6.6042707e-02 
              tol_iter    =  1.9846543e-02 
 
 
          --- iter number =      34 
              err_iter    =  6.4749502e-02 
              tol_iter    =  1.9774962e-02 
 
 
          --- iter number =      35 
              err_iter    =  6.3485926e-02 
              tol_iter    =  1.9707129e-02 
 
 
          --- iter number =      36 
              err_iter    =  6.2251021e-02 
              tol_iter    =  1.9642679e-02 
 
 
          --- iter number =      37 
              err_iter    =  6.1043883e-02 
              tol_iter    =  1.9581308e-02 
 
 
          --- iter number =      38 
              err_iter    =  5.9863658e-02 
              tol_iter    =  1.9522759e-02 
 
 
          --- iter number =      39 
              err_iter    =  5.8709537e-02 
              tol_iter    =  1.9466810e-02 
 
 
          --- iter number =      40 
              err_iter    =  5.7580750e-02 
              tol_iter    =  1.9413270e-02 
 
 
          --- iter number =      41 
              err_iter    =  5.6476563e-02 
              tol_iter    =  1.9361971e-02 
 
 
          --- iter number =      42 
              err_iter    =  5.5396276e-02 
              tol_iter    =  1.9312762e-02 
 
 
          --- iter number =      43 
              err_iter    =  5.4339221e-02 
              tol_iter    =  1.9265510e-02 
 
 
          --- iter number =      44 
              err_iter    =  5.3304757e-02 
              tol_iter    =  1.9220094e-02 
 
 
          --- iter number =      45 
              err_iter    =  5.2292272e-02 
              tol_iter    =  1.9176405e-02 
 
 
          --- iter number =      46 
              err_iter    =  5.1301175e-02 
              tol_iter    =  1.9134344e-02 
 
 
          --- iter number =      47 
              err_iter    =  5.0330903e-02 
              tol_iter    =  1.9093820e-02 
 
 
          --- iter number =      48 
              err_iter    =  4.9380911e-02 
              tol_iter    =  1.9054749e-02 
 
 
          --- iter number =      49 
              err_iter    =  4.8450677e-02 
              tol_iter    =  1.9017054e-02 
 
 
          --- iter number =      50 
              err_iter    =  4.7539696e-02 
              tol_iter    =  1.8980664e-02 
 
 
          --- iter number =      51 
              err_iter    =  4.6647484e-02 
              tol_iter    =  1.8945514e-02 
 
 
          --- iter number =      52 
              err_iter    =  4.5773572e-02 
              tol_iter    =  1.8911542e-02 
 
 
          --- iter number =      53 
              err_iter    =  4.4917507e-02 
              tol_iter    =  1.8878691e-02 
 
 
          --- iter number =      54 
              err_iter    =  4.4078854e-02 
              tol_iter    =  1.8846908e-02 
 
 
          --- iter number =      55 
              err_iter    =  4.3257190e-02 
              tol_iter    =  1.8816144e-02 
 
 
          --- iter number =      56 
              err_iter    =  4.2452108e-02 
              tol_iter    =  1.8786352e-02 
 
 
          --- iter number =      57 
              err_iter    =  4.1663212e-02 
              tol_iter    =  1.8757489e-02 
 
 
          --- iter number =      58 
              err_iter    =  4.0890120e-02 
              tol_iter    =  1.8729513e-02 
 
 
          --- iter number =      59 
              err_iter    =  4.0132462e-02 
              tol_iter    =  1.8702387e-02 
 
 
          --- iter number =      60 
              err_iter    =  3.9389879e-02 
              tol_iter    =  1.8676074e-02 
 
 
          --- iter number =      61 
              err_iter    =  3.8662024e-02 
              tol_iter    =  1.8650541e-02 
 
 
          --- iter number =      62 
              err_iter    =  3.7948559e-02 
              tol_iter    =  1.8625755e-02 
 
 
          --- iter number =      63 
              err_iter    =  3.7249157e-02 
              tol_iter    =  1.8601687e-02 
 
 
          --- iter number =      64 
              err_iter    =  3.6563500e-02 
              tol_iter    =  1.8578307e-02 
 
 
          --- iter number =      65 
              err_iter    =  3.5891280e-02 
              tol_iter    =  1.8555588e-02 
 
 
          --- iter number =      66 
              err_iter    =  3.5232196e-02 
              tol_iter    =  1.8533506e-02 
 
 
          --- iter number =      67 
              err_iter    =  3.4585958e-02 
              tol_iter    =  1.8512035e-02 
 
 
          --- iter number =      68 
              err_iter    =  3.3952282e-02 
              tol_iter    =  1.8491153e-02 
 
 
          --- iter number =      69 
              err_iter    =  3.3330894e-02 
              tol_iter    =  1.8470838e-02 
 
 
          --- iter number =      70 
              err_iter    =  3.2721525e-02 
              tol_iter    =  1.8451069e-02 
 
 
          --- iter number =      71 
              err_iter    =  3.2123915e-02 
              tol_iter    =  1.8431826e-02 
 
 
          --- iter number =      72 
              err_iter    =  3.1537811e-02 
              tol_iter    =  1.8413092e-02 
 
 
          --- iter number =      73 
              err_iter    =  3.0962964e-02 
              tol_iter    =  1.8394847e-02 
 
 
          --- iter number =      74 
              err_iter    =  3.0399136e-02 
              tol_iter    =  1.8377076e-02 
 
 
          --- iter number =      75 
              err_iter    =  2.9846092e-02 
              tol_iter    =  1.8359761e-02 
 
 
          --- iter number =      76 
              err_iter    =  2.9303604e-02 
              tol_iter    =  1.8342888e-02 
 
 
          --- iter number =      77 
              err_iter    =  2.8771450e-02 
              tol_iter    =  1.8326441e-02 
 
 
          --- iter number =      78 
              err_iter    =  2.8249412e-02 
              tol_iter    =  1.8310406e-02 
 
 
          --- iter number =      79 
              err_iter    =  2.7737280e-02 
              tol_iter    =  1.8294771e-02 
 
 
          --- iter number =      80 
              err_iter    =  2.7234848e-02 
              tol_iter    =  1.8279522e-02 
 
 
          --- iter number =      81 
              err_iter    =  2.6741915e-02 
              tol_iter    =  1.8264647e-02 
 
 
          --- iter number =      82 
              err_iter    =  2.6258285e-02 
              tol_iter    =  1.8250133e-02 
 
 
          --- iter number =      83 
              err_iter    =  2.5783766e-02 
              tol_iter    =  1.8235971e-02 
 
 
          --- iter number =      84 
              err_iter    =  2.5318172e-02 
              tol_iter    =  1.8222149e-02 
 
 
          --- iter number =      85 
              err_iter    =  2.4861322e-02 
              tol_iter    =  1.8208656e-02 
 
 
          --- iter number =      86 
              err_iter    =  2.4413037e-02 
              tol_iter    =  1.8195482e-02 
 
 
          --- iter number =      87 
              err_iter    =  2.3973143e-02 
              tol_iter    =  1.8182619e-02 
 
 
          --- iter number =      88 
              err_iter    =  2.3541471e-02 
              tol_iter    =  1.8170057e-02 
 
 
          --- iter number =      89 
              err_iter    =  2.3117856e-02 
              tol_iter    =  1.8157787e-02 
 
 
          --- iter number =      90 
              err_iter    =  2.2702136e-02 
              tol_iter    =  1.8145800e-02 
 
 
          --- iter number =      91 
              err_iter    =  2.2294153e-02 
              tol_iter    =  1.8134088e-02 
 
 
          --- iter number =      92 
              err_iter    =  2.1893752e-02 
              tol_iter    =  1.8122645e-02 
 
 
          --- iter number =      93 
              err_iter    =  2.1500783e-02 
              tol_iter    =  1.8111461e-02 
 
 
          --- iter number =      94 
              err_iter    =  2.1115098e-02 
              tol_iter    =  1.8100530e-02 
 
 
          --- iter number =      95 
              err_iter    =  2.0736553e-02 
              tol_iter    =  1.8089844e-02 
 
 
          --- iter number =      96 
              err_iter    =  2.0365007e-02 
              tol_iter    =  1.8079397e-02 
 
 
          --- iter number =      97 
              err_iter    =  2.0000323e-02 
              tol_iter    =  1.8069183e-02 
 
 
          --- iter number =      98 
              err_iter    =  1.9642365e-02 
              tol_iter    =  1.8059195e-02 
 
 
          --- iter number =      99 
              err_iter    =  1.9291003e-02 
              tol_iter    =  1.8049427e-02 
 
 
          --- iter number =     100 
              err_iter    =  1.8946106e-02 
              tol_iter    =  1.8039873e-02 
 
 
          --- iter number =     101 
              err_iter    =  1.8607550e-02 
              tol_iter    =  1.8030528e-02 
 
 
          --- iter number =     102 
              err_iter    =  1.8275211e-02 
              tol_iter    =  1.8021385e-02 
 
 
          --- iter number =     103 
              err_iter    =  1.7948968e-02 
              tol_iter    =  1.8012441e-02 
 
 
          --- iter number =     104 
              err_iter    =  1.7628703e-02 
              tol_iter    =  1.8003688e-02 
 
 
          --- iter number =     105 
              err_iter    =  1.7314302e-02 
              tol_iter    =  1.7995124e-02 
 
 
          --- iter number =     106 
              err_iter    =  1.7005649e-02 
              tol_iter    =  1.7986743e-02 
 
 
          --- iter number =     107 
              err_iter    =  1.6702637e-02 
              tol_iter    =  1.7978540e-02 
 
 
          --- iter number =     108 
              err_iter    =  1.6405155e-02 
              tol_iter    =  1.7970510e-02 
 
 
          --- iter number =     109 
              err_iter    =  1.6113098e-02 
              tol_iter    =  1.7962650e-02 
 
 
          --- iter number =     110 
              err_iter    =  1.5826362e-02 
              tol_iter    =  1.7954956e-02 
 
 
          --- iter number =     111 
              err_iter    =  1.5544846e-02 
              tol_iter    =  1.7947422e-02 
 
 
          --- iter number =     112 
              err_iter    =  1.5268450e-02 
              tol_iter    =  1.7940046e-02 
 
 
          --- iter number =     113 
              err_iter    =  1.4997077e-02 
              tol_iter    =  1.7932823e-02 
 
 
          --- iter number =     114 
              err_iter    =  1.4730631e-02 
              tol_iter    =  1.7925750e-02 
 
 
          --- iter number =     115 
              err_iter    =  1.4469019e-02 
              tol_iter    =  1.7918823e-02 
 
 
          --- iter number =     116 
              err_iter    =  1.4212150e-02 
              tol_iter    =  1.7912039e-02 
 
 
          --- iter number =     117 
              err_iter    =  1.3959934e-02 
              tol_iter    =  1.7905393e-02 
 
 
          --- iter number =     118 
              err_iter    =  1.3712283e-02 
              tol_iter    =  1.7898884e-02 
 
 
          --- iter number =     119 
              err_iter    =  1.3469111e-02 
              tol_iter    =  1.7892508e-02 
 
 
          --- iter number =     120 
              err_iter    =  1.3230335e-02 
              tol_iter    =  1.7886261e-02 
 
 
          --- iter number =     121 
              err_iter    =  1.2995871e-02 
              tol_iter    =  1.7880141e-02 
 
 
          --- iter number =     122 
              err_iter    =  1.2765638e-02 
              tol_iter    =  1.7874144e-02 
 
 
          --- iter number =     123 
              err_iter    =  1.2539558e-02 
              tol_iter    =  1.7868268e-02 
 
 
          --- iter number =     124 
              err_iter    =  1.2317553e-02 
              tol_iter    =  1.7862511e-02 
 
 
          --- iter number =     125 
              err_iter    =  1.2099546e-02 
              tol_iter    =  1.7856869e-02 
 
 
          --- iter number =     126 
              err_iter    =  1.1885464e-02 
              tol_iter    =  1.7851339e-02 
 
 
          --- iter number =     127 
              err_iter    =  1.1675233e-02 
              tol_iter    =  1.7845920e-02 
 
 
          --- iter number =     128 
              err_iter    =  1.1468781e-02 
              tol_iter    =  1.7840609e-02 
 
 
          --- iter number =     129 
              err_iter    =  1.1266039e-02 
              tol_iter    =  1.7835403e-02 
 
 
          --- iter number =     130 
              err_iter    =  1.1066937e-02 
              tol_iter    =  1.7830300e-02 
 
 
          --- iter number =     131 
              err_iter    =  1.0871408e-02 
              tol_iter    =  1.7825297e-02 
 
 
          --- iter number =     132 
              err_iter    =  1.0679387e-02 
              tol_iter    =  1.7820393e-02 
 
 
          --- iter number =     133 
              err_iter    =  1.0490807e-02 
              tol_iter    =  1.7815586e-02 
 
 
          --- iter number =     134 
              err_iter    =  1.0305606e-02 
              tol_iter    =  1.7810873e-02 
 
 
          --- iter number =     135 
              err_iter    =  1.0123721e-02 
              tol_iter    =  1.7806252e-02 
 
 
          --- iter number =     136 
              err_iter    =  9.9450912e-03 
              tol_iter    =  1.7801721e-02 
 
 
          --- iter number =     137 
              err_iter    =  9.7696568e-03 
              tol_iter    =  1.7797278e-02 
 
 
          --- iter number =     138 
              err_iter    =  9.5973589e-03 
              tol_iter    =  1.7792922e-02 
 
 
          --- iter number =     139 
              err_iter    =  9.4281400e-03 
              tol_iter    =  1.7788650e-02 
 
 
          --- iter number =     140 
              err_iter    =  9.2619434e-03 
              tol_iter    =  1.7784461e-02 
 
 
          --- iter number =     141 
              err_iter    =  9.0987139e-03 
              tol_iter    =  1.7780353e-02 
 
 
          --- iter number =     142 
              err_iter    =  8.9383972e-03 
              tol_iter    =  1.7776323e-02 
 
 
          --- iter number =     143 
              err_iter    =  8.7809399e-03 
              tol_iter    =  1.7772372e-02 
 
 
          --- iter number =     144 
              err_iter    =  8.6262897e-03 
              tol_iter    =  1.7768496e-02 
 
 
          --- iter number =     145 
              err_iter    =  8.4743955e-03 
              tol_iter    =  1.7764695e-02 
 
 
          --- iter number =     146 
              err_iter    =  8.3252069e-03 
              tol_iter    =  1.7760967e-02 
 
 
          --- iter number =     147 
              err_iter    =  8.1786746e-03 
              tol_iter    =  1.7757309e-02 
 
 
          --- iter number =     148 
              err_iter    =  8.0347503e-03 
              tol_iter    =  1.7753722e-02 
 
 
          --- iter number =     149 
              err_iter    =  7.8933865e-03 
              tol_iter    =  1.7750202e-02 
 
 
          --- iter number =     150 
              err_iter    =  7.7545366e-03 
              tol_iter    =  1.7746750e-02 
 
 
          --- iter number =     151 
              err_iter    =  7.6181550e-03 
              tol_iter    =  1.7743363e-02 
 
 
          --- iter number =     152 
              err_iter    =  7.4841968e-03 
              tol_iter    =  1.7740041e-02 
 
 
          --- iter number =     153 
              err_iter    =  7.3526181e-03 
              tol_iter    =  1.7736781e-02 
 
 
          --- iter number =     154 
              err_iter    =  7.2233758e-03 
              tol_iter    =  1.7733582e-02 
 
 
          --- iter number =     155 
              err_iter    =  7.0964276e-03 
              tol_iter    =  1.7730445e-02 
 
 
          --- iter number =     156 
              err_iter    =  6.9717319e-03 
              tol_iter    =  1.7727366e-02 
 
 
          --- iter number =     157 
              err_iter    =  6.8492480e-03 
              tol_iter    =  1.7724345e-02 
 
 
          --- iter number =     158 
              err_iter    =  6.7289359e-03 
              tol_iter    =  1.7721381e-02 
 
 
          --- iter number =     159 
              err_iter    =  6.6107564e-03 
              tol_iter    =  1.7718472e-02 
 
 
          --- iter number =     160 
              err_iter    =  6.4946711e-03 
              tol_iter    =  1.7715618e-02 
 
 
          --- iter number =     161 
              err_iter    =  6.3806420e-03 
              tol_iter    =  1.7712817e-02 
 
 
          --- iter number =     162 
              err_iter    =  6.2686323e-03 
              tol_iter    =  1.7710069e-02 
 
 
          --- iter number =     163 
              err_iter    =  6.1586054e-03 
              tol_iter    =  1.7707372e-02 
 
 
          --- iter number =     164 
              err_iter    =  6.0505257e-03 
              tol_iter    =  1.7704725e-02 
 
 
          --- iter number =     165 
              err_iter    =  5.9443583e-03 
              tol_iter    =  1.7702127e-02 
 
 
          --- iter number =     166 
              err_iter    =  5.8400686e-03 
              tol_iter    =  1.7699578e-02 
 
 
          --- iter number =     167 
              err_iter    =  5.7376229e-03 
              tol_iter    =  1.7697076e-02 
 
 
          --- iter number =     168 
              err_iter    =  5.6369882e-03 
              tol_iter    =  1.7694620e-02 
 
 
          --- iter number =     169 
              err_iter    =  5.5381319e-03 
              tol_iter    =  1.7692210e-02 
 
 
          --- iter number =     170 
              err_iter    =  5.4410222e-03 
              tol_iter    =  1.7689845e-02 
 
 
          --- iter number =     171 
              err_iter    =  5.3456276e-03 
              tol_iter    =  1.7687523e-02 
 
 
          --- iter number =     172 
              err_iter    =  5.2519175e-03 
              tol_iter    =  1.7685244e-02 
 
 
          --- iter number =     173 
              err_iter    =  5.1598617e-03 
              tol_iter    =  1.7683007e-02 
 
 
          --- iter number =     174 
              err_iter    =  5.0694307e-03 
              tol_iter    =  1.7680811e-02 
 
 
          --- iter number =     175 
              err_iter    =  4.9805952e-03 
              tol_iter    =  1.7678656e-02 
 
 
          --- iter number =     176 
              err_iter    =  4.8933268e-03 
              tol_iter    =  1.7676540e-02 
 
 
          --- iter number =     177 
              err_iter    =  4.8075975e-03 
              tol_iter    =  1.7674463e-02 
 
 
          --- iter number =     178 
              err_iter    =  4.7233797e-03 
              tol_iter    =  1.7672424e-02 
 
 
          --- iter number =     179 
              err_iter    =  4.6406466e-03 
              tol_iter    =  1.7670423e-02 
 
 
          --- iter number =     180 
              err_iter    =  4.5593715e-03 
              tol_iter    =  1.7668458e-02 
 
 
          --- iter number =     181 
              err_iter    =  4.4795285e-03 
              tol_iter    =  1.7666530e-02 
 
 
          --- iter number =     182 
              err_iter    =  4.4010921e-03 
              tol_iter    =  1.7664636e-02 
 
 
          --- iter number =     183 
              err_iter    =  4.3240370e-03 
              tol_iter    =  1.7662777e-02 
 
 
          --- iter number =     184 
              err_iter    =  4.2483389e-03 
              tol_iter    =  1.7660952e-02 
 
 
          --- iter number =     185 
              err_iter    =  4.1739734e-03 
              tol_iter    =  1.7659161e-02 
 
 
          --- iter number =     186 
              err_iter    =  4.1009169e-03 
              tol_iter    =  1.7657402e-02 
 
 
          --- iter number =     187 
              err_iter    =  4.0291460e-03 
              tol_iter    =  1.7655675e-02 
 
 
          --- iter number =     188 
              err_iter    =  3.9586379e-03 
              tol_iter    =  1.7653979e-02 
 
 
  --- Convergence with criterion 2: convergence obtained either with variance-values 
                                    of H-components satisfied or relative error of the 
                                    constraint satisfaction is less than the tolerance 
                
 
 
  --- Convergence of the iteration algorithm in sub_solverDirect_constraint123   
                                                     
      iter             =     188    
      err_iter         =  3.9586379e-03 
      tol_iter         =  1.7653979e-02 
      norm_lambda_iter =  9.2677919e-01 
      condGammaS_iter  =  8.3386271e+01 
       
 
 
 ----- RHmean_ar =          
                  [ 9.56693822e-07  4.91430901e-09 -4.04898346e-08 -3.77254319e-06
  5.59774830e-09  1.85260064e-07  7.27309630e-07 -4.23723692e-07
  1.30164922e-07] 
 
 
 ----- diag(MatRHcov_ar) =          
                  [0.99918438 1.00013541 1.00009224 0.99984791 0.99981264 0.99943795
 0.99961804 0.99360664 0.99005718] 
 
 
 ----- Relative Frobenius norm of the extra-diagonal terms of MatRHcov_ar =  9.2559479e-03 
 
 
 
 
  --- Concentration of the measure of H_ar with respect to H_d 
                                                  
          d^2(m_opt)_ar =   1.6127029e-03 

 
 
 
  --- Kullback-Leibler divergence of H_ar with respect to H_d 
                                                  
         divKL =   2.9651043e+00 

 
 
 
  --- Entropy of Hd and Har 
 
         entropy_Hd   =   9.0882560e+00 
         entropy_Har  =   6.1387277e+00 

 
 
 
  --- Mutual Information iHd and iHar for Hd and Har 
 
         iHd   =   2.9052175e+00 
         iHar  =   5.4956009e+00 

 
 
 
 -------   Elapsed time for Task6_SolverDirect 
 
 Elapsed Time   =     6307.67

       
  ================================ Step3 Post_processing ================================ 
       
       
  ------ Task10_PCAback 
       
       
 n_x    =         9 
 n_d    =      2000 
 nu     =         9 
 n_ar   =    400000 
 nx_obs =         9 
       
       
       
  ----- Elapsed time for Task10_PCAback 
       
  Elapsed Time   =        0.03
      
 
 ------ Task11_ScalingBack 



n_x        =         9 
nbreal     =         7 
nbpos      =         2 

nx_obs      =         9 
nbreal_obs =         7 
nbpos_obs  =         2 



 ------ Elapsed time for Task11_ScalingBack 

 Elapsed Time   =        0.05


  ------ Task12_PlotXdXar 
 
       
  ------ Task10_PCAback 
       
       
 n_x    =         9 
 n_d    =      2000 
 nu     =         9 
 n_ar   =    400000 
 nx_obs =         9 
       
       
       
  ----- Elapsed time for Task10_PCAback 
       
  Elapsed Time   =        0.01
      
 
 ------ Task11_ScalingBack 



n_x        =         9 
nbreal     =         7 
nbpos      =         2 

nx_obs      =         9 
nbreal_obs =         7 
nbpos_obs  =         2 



 ------ Elapsed time for Task11_ScalingBack 

 Elapsed Time   =        1.32



 ----- Elapsed time for Task12_PlotXdXar 

 Elapsed Time   =      344.06
  
    
  ============================ Step4 Conditional statistics processing ============================ 

   ADDITIONAL NOTE from Christian SOIZE for STEP 4 --------------------------------------

   The results concerning STEP 4 provided by this Python version, PLoM_Python_V1_2024, 
   differ from those of STEP 4 provided by the Matlab version, PLoM_Matlab_V1_2024, 
   because the level of convergence of the optimizer for the Python version is: 
   Iteration 50, f(x) = -0.946186, whereas for the Matlab version it is: Iteration 50, 
   f(x) = -0.962106. It should also be noted that the "minimize.py" function in Python 
   is less efficient in parallel computing compared to the "fminunc.m" function in 
   Matlab. Since the gradient cannot be computed analytically in either version, it 
   is calculated numerically. Given this option, "minimize.py" in Python does not 
   parallelize, so the cost function had to be parallelized, the numerical gradient 
   calculation made explicit, and the gradient parallelized, which has been done. 
   Since the number of cost function calls for the gradient calculation is very large, 
   only the gradient is parallelized, not the cost function. Simultaneously parallelizing
   the cost function and its gradient leads to worker overload, which is why only the 
   gradient is parallelized. Despite this effort, the CPU time with 96 cores is 100387 s 
   for Python and 16063 s for Matlab.
   -------------------------------------------------------------------------------------

          
  ------ Task15_PolynomialChaosQWU 
       
 
n_x    =         9
n_d    =      2000
nu     =         9
n_ar   =    400000
nx_obs =         9



n_x        =         9
nbreal     =         7
nbpos      =         2

nx_obs      =         9
nbreal_obs =         7
nbpos_obs  =         2

                                
  n_q           =         6 
  n_w           =         3 
  n_x           =         9 
  nbreal        =         7 
  nbpos         =         2 
  nx_obs        =         9 
  ind_scaling   =         1 
                                 
  n_d           =      2000 
  nbMC          =       200 
  n_ar          =    400000 
  nu            =         9 
                                 
  nbMC_PCE      =       200 
  nar_PCE       =    400000 
                                 
  Ng            =         3 
  Ndeg          =         8 
  K0            =       165 
                                 
  ng            =         2 
  ndeg          =         2 
  KU            =         6 
                                 
  MaxIter       =        50 
                                 
  ind_display_screen = 1 
  ind_print          = 1 
  ind_plot           = 1 
  ind_parallel       = 1 
       
       
 Iteration 1, f(x) = -0.7690394694001563
Iteration 2, f(x) = -0.7791125736140447
Iteration 3, f(x) = -0.7966050226644338
Iteration 4, f(x) = -0.823344380290212
Iteration 5, f(x) = -0.835895067740721
Iteration 6, f(x) = -0.8369871939860256
Iteration 7, f(x) = -0.8382788630237478
Iteration 8, f(x) = -0.8403672961192891
Iteration 9, f(x) = -0.8441579943519238
Iteration 10, f(x) = -0.8510469056107474
Iteration 11, f(x) = -0.8634880080846353
Iteration 12, f(x) = -0.8782895342287375
Iteration 13, f(x) = -0.8811223668635537
Iteration 14, f(x) = -0.8827121884842607
Iteration 15, f(x) = -0.8833386396721518
Iteration 16, f(x) = -0.8845142834523186
Iteration 17, f(x) = -0.8866058687239318
Iteration 18, f(x) = -0.8901385649612851
Iteration 19, f(x) = -0.8940302601871378
Iteration 20, f(x) = -0.8969335531220027
Iteration 21, f(x) = -0.9016771914310443
Iteration 22, f(x) = -0.9046630163031496
Iteration 23, f(x) = -0.9051000372508687
Iteration 24, f(x) = -0.9058809141044152
Iteration 25, f(x) = -0.9071722768927817
Iteration 26, f(x) = -0.9095711553604424
Iteration 27, f(x) = -0.9138454831877683
Iteration 28, f(x) = -0.9202119951314686
Iteration 29, f(x) = -0.9234688391052829
Iteration 30, f(x) = -0.9243191574790123
Iteration 31, f(x) = -0.9245412277925453
Iteration 32, f(x) = -0.9248388638145792
Iteration 33, f(x) = -0.9250564831785949
Iteration 34, f(x) = -0.9266018246011049
Iteration 35, f(x) = -0.9292182205087968
Iteration 36, f(x) = -0.9332246565337668
Iteration 37, f(x) = -0.9351277200678356
Iteration 38, f(x) = -0.9362544343928755
Iteration 39, f(x) = -0.9369873620987653
Iteration 40, f(x) = -0.9371971844540662
Iteration 41, f(x) = -0.9373834434110888
Iteration 42, f(x) = -0.9388900329082892
Iteration 43, f(x) = -0.9407305127742344
Iteration 44, f(x) = -0.9428414423417788
Iteration 45, f(x) = -0.9444744256955108
Iteration 46, f(x) = -0.944833793355519
Iteration 47, f(x) = -0.9452419909216192
Iteration 48, f(x) = -0.9455487128849435
Iteration 49, f(x) = -0.9460171102192053
Iteration 50, f(x) = -0.94618635078041
      
       
  errorOVL_PolChaos_ar0C =  =  7.4818291e-01 
      
       
 
Polynomial-chaos representation for MatRww_ar0(nw_obs,nar_PCE) --------------------------------------



Second-order moment matrix of MatRqq_ar0 
 9.99144e+00 -5.29143e-01  1.43423e-02 -1.32386e-01  1.37302e+02 -1.02404e+01
-5.29143e-01  9.40540e+00 -1.49050e-02 -2.73414e-02 -1.71829e+01  1.48347e+02
 1.43423e-02 -1.49050e-02  2.18393e+01  1.04013e+01 -1.08299e+01  4.13855e+00
-1.32386e-01 -2.73414e-02  1.04013e+01  1.05327e+01  4.86879e-01 -6.93844e-02
 1.37302e+02 -1.71829e+01 -1.08299e+01  4.86879e-01  3.18702e+04 -4.35527e+03
-1.02404e+01  1.48347e+02  4.13855e+00 -6.93844e-02 -4.35527e+03  3.00081e+04


Second-order moment matrix of MatRqq_PolChaos_ar0 
 1.26280e+01 -1.60912e+00 -2.36385e-01 -5.28132e-01  7.40376e+02  9.06446e+01
-1.60912e+00  1.43951e+01 -1.47194e+00 -2.58958e+00 -3.83428e+02  7.47476e+02
-2.36385e-01 -1.47194e+00  3.21921e+01  1.99479e+01  5.15876e+01 -9.93218e+01
-5.28132e-01 -2.58958e+00  1.99479e+01  1.34096e+01  4.67403e+01 -1.50085e+02
 7.40376e+02 -3.83428e+02  5.15876e+01  4.67403e+01  7.20986e+04 -1.17513e+04
 9.06446e+01  7.47476e+02 -9.93218e+01 -1.50085e+02 -1.17513e+04  6.04660e+04


--- Mean value: 
                  mean(QQ_ar0)   mean(QQ_PolChaos_ar0) 

                  0.0033653      0.0032386
                  0.0001505      0.0002021
                  4.1709317      4.1710549
                  2.7943207      2.7944449
                 -0.0000461     -0.0156347
                  0.0000682      0.0018054


--- Standard deviation: 
                  std(QQ_ar0)    std(QQ_PolChaos_ar0) 

                  3.1609224      3.5535947
                  3.0668227      3.7940881
                  2.1077465      3.8463443
                  1.6505835      2.3665610
                178.5221342    268.5119062
                173.2283698    245.8983527



Polynomial-chaos validation for MatRww_o(nw_obs,n_o) ------------------------------------------------



Second-order moment matrix of MatRqq_ar0 
 9.99144e+00 -5.29143e-01  1.43423e-02 -1.32386e-01  1.37302e+02 -1.02404e+01
-5.29143e-01  9.40540e+00 -1.49050e-02 -2.73414e-02 -1.71829e+01  1.48347e+02
 1.43423e-02 -1.49050e-02  2.18393e+01  1.04013e+01 -1.08299e+01  4.13855e+00
-1.32386e-01 -2.73414e-02  1.04013e+01  1.05327e+01  4.86879e-01 -6.93844e-02
 1.37302e+02 -1.71829e+01 -1.08299e+01  4.86879e-01  3.18702e+04 -4.35527e+03
-1.02404e+01  1.48347e+02  4.13855e+00 -6.93844e-02 -4.35527e+03  3.00081e+04


Second-order moment matrix of MatRqq_PolChaos_ar0 
 1.26280e+01 -1.60912e+00 -2.36385e-01 -5.28132e-01  7.40376e+02  9.06446e+01
-1.60912e+00  1.43951e+01 -1.47194e+00 -2.58958e+00 -3.83428e+02  7.47476e+02
-2.36385e-01 -1.47194e+00  3.21921e+01  1.99479e+01  5.15876e+01 -9.93218e+01
-5.28132e-01 -2.58958e+00  1.99479e+01  1.34096e+01  4.67403e+01 -1.50085e+02
 7.40376e+02 -3.83428e+02  5.15876e+01  4.67403e+01  7.20986e+04 -1.17513e+04
 9.06446e+01  7.47476e+02 -9.93218e+01 -1.50085e+02 -1.17513e+04  6.04660e+04


--- Mean value: 
                  mean(QQ_ar0)   mean(QQ_PolChaos_ar0) 

                  0.0033653      0.0032386
                  0.0001505      0.0002021
                  4.1709317      4.1710549
                  2.7943207      2.7944449
                 -0.0000461     -0.0156347
                  0.0000682      0.0018054


--- Standard deviation: 
                  std(QQ_ar0)    std(QQ_PolChaos_ar0) 

                  3.1609224      3.5535947
                  3.0668227      3.7940881
                  2.1077465      3.8463443
                  1.6505835      2.3665610
                178.5221342    268.5119062
                173.2283698    245.8983527


      
       
 -------   Elapsed time for Task15_PolynomialChaosQWU 
       
 Elapsed Time   =   100387.00




      
 